<section class="onboarding-form-main-content">
    <div class="row">
        <div class="col-12">
            <h4>{{ 'setupHeading' | translation : 'Direct-Deposit' }}</h4>
        </div>
    </div>
    <div class="row">
        <div ng-class="($ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()) ? 'col-9' : 'col-12'"
             ng-show="$ctrl.directDepositData.paystubData">
            <div btf-markdown="$ctrl.instructionsForce" ng-show="$ctrl.directDepositData.paystubData.forceBalanceAcct"></div>
            <div btf-markdown="$ctrl.instructionsNoForce" ng-show="!$ctrl.directDepositData.paystubData.forceBalanceAcct"></div>
        </div>
    </div>
    <div class="row" ng-show="$ctrl.anyAccountsVisible()">
        <div class="col-12 mb-2">
            <div class="row d-none d-md-flex">
                <div ng-class="($ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()) ? 'col-9' : 'col-12'">
                    <button class="btn btn-primary" ng-click="$ctrl.addAccount()" ng-disabled="$ctrl.displayMaxAchAccountError" ng-hide="$ctrl.directDepositData.isCompleted" type="button">{{ 'addAccount' | translation : 'Direct-Deposit' }}</button>
                </div>
            </div>
            <div class="row d-block d-md-none">
                <div ng-class="($ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()) ? 'col-9' : 'col-12'">
                    <button class="btn btn-primary full-width" ng-click="$ctrl.addAccount()" ng-disabled="$ctrl.displayMaxAchAccountError" ng-hide="$ctrl.directDepositData.isCompleted" type="button">{{ 'addAccount' | translation : 'Direct-Deposit' }}</button>
                </div>
            </div>
        </div>
    </div>
    <form action="" class="form" name="setupForm" novalidate>
        <div class="row">
            <div ng-class="($ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()) ? 'col-9' : 'col-12'">
                <div class="row" ng-show="$ctrl.anyAccountsVisible()">
                    <div class="col-12">
                        <div class="row" ng-if="$ctrl.displayPercentError">
                            <div class="col-12">
                                <div class="percentError">
                                    {{ 'percentBalanceError' | translation : 'Direct-Deposit' }}
                                </div>
                            </div>
                        </div>
                        <div class="row" ng-if="$ctrl.require100percentError">
                            <div class="col-12">
                                <div class="percentError">
                                    {{ 'require100percentError' | translation : 'Direct-Deposit' }}
                                </div>
                            </div>
                        </div>
                        <div class="row" ng-if="$ctrl.displayMaxAchAccountError">
                            <div class="col-12">
                                <div class="percentError">
                                    {{ 'maxAchAccountError' | translation : 'Direct-Deposit' }}
                                </div>
                            </div>
                        </div>
                        <div ng-hide="$ctrl.isDisabledPayCard(account)" class="row mb-3" ng-repeat="account in $ctrl.accounts">
                            <div class="col-12">
                                <div ng-class="{ 'accountContainer' : !$ctrl.displayPercentError && !$ctrl.require100percentError, 'accountContainer-error' : $ctrl.displayPercentError || $ctrl.require100percentError}">
                                    <div class="row">
                                        <div class="col-12 mb-2">
                                            <div class="accountHeader">
                                                <label class="bankName">{{account.bankName}}</label>
                                                <span class="typeAndNumber">&nbsp;-&nbsp;{{ account.accountType.toLowerCase() | translation : 'Direct-Deposit' }}&nbsp;
                                            <span ng-bind-html="$ctrl.last4digits(account.accountNumber)"></span>
                                        </span>
                                            </div>
                                            <hr class="d-block d-md-none">
                                            <a ng-hide="$ctrl.directDepositData.isCompleted" ng-click="$ctrl.removeAccount(account,$index)" class="cursor float-right removeLink">
                                                <i class="far fa-trash-alt"></i>&nbsp;{{ 'removeAccount' | translation : 'Direct-Deposit' }}
                                            </a>
                                            <a ng-hide="$ctrl.directDepositData.isCompleted" ng-click="$ctrl.editAccount(account)" class="cursor float-right mr-3 d-none d-md-block addLink">
                                                <i class="fas fa-edit"></i>&nbsp;{{ 'editAccount' | translation : 'Direct-Deposit' }}
                                            </a>
                                            <a ng-hide="$ctrl.directDepositData.isCompleted" ng-click="$ctrl.editAccount(account)" class="cursor mr-3 d-block d-md-none addLink">
                                                <i class="fas fa-edit"></i>&nbsp;{{ 'editAccount' | translation : 'Direct-Deposit' }}
                                            </a>
                                        </div>
                                        <div class="col-12">
                                            <hr />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 col-md-2">
                                            <label>{{ 'accountNumber' | translation : 'Direct-Deposit' }}:</label><br>
                                            <span>{{$ctrl.directDepositData.maskLast4digits(account.accountNumber)}}</span>
                                        </div>
                                        <div class="col-6 col-md-2 d-none d-md-block">
                                            <label>{{ 'routing' | translation : 'Direct-Deposit' }}:</label><br>
                                            <span>{{account.routingNumber}}</span>
                                        </div>
                                        <div class="col-6 col-md-2">
                                            <label>{{ 'depositMethod' | translation : 'Direct-Deposit' }}:</label><br>
                                            <span>{{ account.depositMethod.toLowerCase() | translation : 'Direct-Deposit' }}</span>
                                        </div>
                                        <div class="col-6 col-md-2">
                                            <label>{{ 'amount' | translation : 'Direct-Deposit' }}:</label><br>
                                            <span>{{account.amount}}</span>
                                        </div>
                                        <div class="col-6 col-md-2">
                                            <label>{{ 'max' | translation : 'Direct-Deposit' }}:</label><br>
                                            <span>{{account.maximum}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row d-block d-xl-none">
                    <div class="col-12" ng-if="$ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()">
                        <div class="payStubContainer">
                            <div btf-markdown="$ctrl.epaystub_instructions"></div>
                            <span class="font-weight-bold">{{ 'payStubConfiguration' | translation : 'Direct-Deposit' }}</span>
                            <hr />
                            <div class="form-check radio-info">
                                <input ng-disabled="$ctrl.directDepositData.isCompleted" type="radio" id="radioEstubMobile" name="paystubMobile" value="E" ng-model="$ctrl.payStubFormat" required>
                                <label for="radioEstubMobile">{{ 'payStubElectronicPaperlessOption' | translation : 'Direct-Deposit' }}</label>
                            </div>
                            <div class="form-check radio-info">
                                <input ng-disabled="$ctrl.directDepositData.isCompleted" type="radio" id="radioPaperMobile" name="paystubMobile" value="P" ng-model="$ctrl.payStubFormat" required>
                                <label for="radioPaperMobile">{{ 'payStubPaperOption' | translation : 'Direct-Deposit' }}</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div ng-show="$ctrl.anyAccountsVisible()">
                    <hr>

                    <div class="row">
                        <div class="col-12">
                            <h5>{{ 'authorization' | translation : 'Direct-Deposit' }}</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="DDAuthText m-3">
                                    <div btf-markdown="$ctrl.termsText"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-12">
                            <div class="card form-group">
                                <section class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="checkbox" type="checkbox" name="checkbox" checked="" ng-model="$ctrl.userAcknowledgement" ng-disabled="$ctrl.require100percentError || $ctrl.directDepositData.isCompleted">
                                    <label class="custom-control-label font-weight-bold ml-3 mt-3" btf-markdown="$ctrl.acknowledgement" for="checkbox"></label>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 d-none d-xl-block" ng-if="$ctrl.directDepositData.paystubData.showPayStubOption && $ctrl.anyAccountsVisible()">
                <div class="payStubContainer">
                    <div btf-markdown="$ctrl.epaystub_instructions"></div>
                    <span class="font-weight-bold">{{ 'payStubConfiguration' | translation : 'Direct-Deposit' }}</span>
                    <hr />
                    <div class="form-check radio-info">
                        <input ng-disabled="$ctrl.directDepositData.isCompleted" type="radio" id="radioEstub" name="paystub" value="E" ng-model="$ctrl.payStubFormat" required>
                        <label for="radioEstub">{{ 'payStubElectronicPaperlessOption' | translation : 'Direct-Deposit' }}</label>
                    </div>
                    <div class="form-check radio-info">
                        <input ng-disabled="$ctrl.directDepositData.isCompleted" type="radio" id="radioPaper" name="paystub" value="P" ng-model="$ctrl.payStubFormat" required>
                        <label for="radioPaper">{{ 'payStubPaperOption' | translation : 'Direct-Deposit' }}</label>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row" ng-show="!$ctrl.anyAccountsVisible()">
        <div class="col-12">
            <div class="noAccounts">
                <button class="btn btn-primary mx-auto d-none d-md-block" ng-click="$ctrl.addAccount()" ng-disabled="$ctrl.displayMaxAchAccountError" ng-hide="$ctrl.directDepositData.isCompleted" type="button">{{ 'addAccount' | translation : 'Direct-Deposit' }}</button>
                <button class="btn btn-primary full-width d-block d-md-none" ng-click="$ctrl.addAccount()" ng-disabled="$ctrl.displayMaxAchAccountError" ng-hide="$ctrl.directDepositData.isCompleted" type="button">{{ 'addAccount' | translation : 'Direct-Deposit' }}</button>
            </div>
        </div>
    </div>
</section>

<section class="onboarding-form-buttons">
    <div class="row">
        <div class="col-12">
            <button class="btn btn-outline-primary mr-2" ng-click="$ctrl.back()" ng-if = "!$ctrl.directDepositData.paystubData.forceBalanceAcct" ng-disabled="$ctrl.isFormProcessing" type="button" ng-hide="$ctrl.directDepositData.isCompleted" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
            <button class="btn btn-primary float-right" ng-click="$ctrl.submit()" ng-disabled="!$ctrl.userAcknowledgement || $ctrl.displayPercentError || $ctrl.require100percentError || $ctrl.isFormProcessing" type="button">{{ $ctrl.nextButtonText }}</button>
        </div>
    </div>
</section>
