<section class="onboarding-form-main-content">
    <div class="row">
        <div class="col-9">
          <h4>{{ 'title' | translation : 'i9Attestation' }} &nbsp;</h4>
        </div>
        <div class="col-3">
          <div class="mb-2 mt-1 float-right">
            <a href="{{$ctrl.i9InstructionsPdfLink}}" target="_blank">{{ 'instructions' | translation : 'i9Attestation' }}</a>
          </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-12">
            <p>{{ 'disclaimer' | translation : 'i9Attestation' }}</p>
        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <form action="" class="form" name="attestationForm" novalidate>
                <div class="form-group mb-2">
                    <label class="control-label" ng-class="{ 'required' : attestationForm.attestation.$invalid && !$ctrl.firstLoad}">{{ 'selection' | translation : 'i9Attestation' }}</label>
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="radioZ01" name="attestation" ng-model="$ctrl.attestation.i9CitizenStatus" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.changeCitizenshipStatus()" value="Z01" required>
                        <label for="radioZ01" class="custom-control-label">{{ 'option1' | translation : 'i9Attestation' }}</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="radioZ02" name="attestation" ng-model="$ctrl.attestation.i9CitizenStatus" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.changeCitizenshipStatus()" value="Z02" required>
                        <label for="radioZ02" class="custom-control-label">{{ 'option2' | translation : 'i9Attestation' }}</label>
                    </div>
                    <!-- TODO: Enable it after implementing OB-85 -->
                    <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="radioZ03" ng-disabled="$ctrl.i9SectionOne.isCompleted" type="radio" name="attestation" ng-model="$ctrl.attestation.i9CitizenStatus" ng-change="$ctrl.changeCitizenshipStatus()" value="Z03" required>
                        <label for="radioZ03" class="custom-control-label">{{ 'option3' | translation : 'i9Attestation' }}</label>
                    </div>

                    <section name="lawFulResidentSection" class="auth-Section-Padding" ng-if="$ctrl.attestation.i9CitizenStatus === 'Z03'">
                        <div class="row">
                            <div class="col-xl-5 col-md-12">
                                <div class="form-group mt-3" ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9AlienRegNo.$invalid}">
                                    <label for="i9AlienRegNo" class="control-label">{{ 'alienRegNumber' | translation : 'i9Attestation' }}</label>
                                    <div style="display:flex">
                                        <span style="padding:7px 5px 0px 0px" ng-if="$ctrl.attestation.i9AlienTypeNo == 1">A</span>
                                        <input ng-disabled="$ctrl.i9SectionOne.isCompleted" type="text" mask="999999999" validate="false" restrict="reject" limit="true" class="form-control"
                                               id="i9AlienRegNo" required name="i9AlienRegNo"
                                               ng-model="$ctrl.attestation.i9AlienRegNo" minlength="7" maxlength="9">
                                    </div>
                                    <div class="field-required" ng-show="!$ctrl.firstLoad && (attestationForm.i9AlienRegNo.$error.required || attestationForm.i9AlienRegNo.$error.minlength)">
                                      <i class="fa fa-exclamation-triangle"></i> 
                                      <span ng-show="attestationForm.i9AlienRegNo.$error.required">{{ 'requiredField' | translation : 'controls' }}</span>
                                      <span ng-show="attestationForm.i9AlienRegNo.$error.minlength">{{ 'alienAuthDocOption1Field1_2' | translation : 'i9Attestation' }}</span>
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{'group-error' : !$ctrl.firstLoad && attestationForm.i9AlienTypeNo.$invalid}">
                                    <label for="i9AlienTypeNo" class="control-label">{{ 'alienRegNumberType' | translation : 'i9Attestation' }}</label>
                                    <select ng-disabled="$ctrl.i9SectionOne.isCompleted" id="i9AlienTypeNo" name="i9AlienTypeNo"
                                            class="form-control" required ng-model="$ctrl.attestation.i9AlienTypeNo">
                                        <option value="1">{{ 'alienRegNumberTypeOption1' | translation : 'i9Attestation' }}</option>
                                        <option value="2">{{ 'alienRegNumberTypeOption2' | translation : 'i9Attestation' }}</option>
                                    </select>
                                    <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9AlienTypeNo.$invalid">
                                      <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- TODO: Enable it after implementing OB-86 -->
                    <div class="custom-control custom-radio">
                        <input ng-disabled="$ctrl.i9SectionOne.isCompleted" type="radio" class="custom-control-input" id="radioZ04" name="attestation" ng-model="$ctrl.attestation.i9CitizenStatus" ng-change="$ctrl.changeCitizenshipStatus()" value="Z04" required>
                        <label for="radioZ04" class="custom-control-label">{{ 'option4' | translation : 'i9Attestation' }}</label>
                    </div>
                </div>

                <section name="alienAuthorizsedSection" class="auth-Section-Padding"
                         ng-if="$ctrl.attestation.i9CitizenStatus === 'Z04'">
                    <div class="row">
                        <div class="col-xl-5 col-md-12">
                            <div class="form-group padding-0 mt-2"
                                 ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.expirationDate.$invalid}">
                                <label for="expirationDate" class="control-label">{{ 'alienAuthExpDate' | translation : 'i9Attestation' }}</label>

                                <div class="row">
                                    <div class="col-md-10">
                                        <div class="input-group">
                                            <input expiration-date ng-disabled="$ctrl.i9SectionOne.isCompleted || $ctrl.attestation.i9AlienExpDateNA" name="expirationDate"
                                                  ng-change="console.log($scope);"
                                                   id="expirationDate" class="form-control boffset1" type="text"
                                                   uib-datepicker-popup="MM/dd/yyyy"
                                                   ng-model="$ctrl.attestation.i9AlienExpDate"
                                                   is-open="status.opened" placeholder="{{ 'alienAuthExpDatePH' | translation : 'i9Attestation' }}"
                                                   datepicker-append-to-body="false"
                                                   ng-required="!$ctrl.attestation.i9AlienExpDateNA"
                                                   ng-change="$ctrl.resetSignatureAvailable()"
                                                   ng-model-options="{'debounce': {'default':500, 'blur': 0}}">
                                            <span class="input-group-btn">
                                                <button class="btn" ng-click="open($event)" type="button">
                                                    <i class="fas fa-calendar-alt"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                            <div class="custom-control custom-checkbox">
                                                <input name="i9AlienExpDateNA" class="custom-control-input" id="i9AlienRegExpDateNA"
                                                       type="checkbox" ng-model="$ctrl.attestation.i9AlienExpDateNA"
                                                       ng-required="attestationForm.expirationDate.$viewValue === ''"
                                                       ng-disabled="$ctrl.i9SectionOne.isCompleted || attestationForm.expirationDate.$viewValue"
                                                       ng-change="$ctrl.resetSignatureAvailable()">
                                                <label for="i9AlienRegExpDateNA" class="custom-control-label">N/A</label>
                                            </div>
                                    </div>
                                </div>
                                <div class="field-required" ng-show="!$ctrl.firstLoad && (attestationForm.expirationDate.$error.required || attestationForm.expirationDate.$error.parse || attestationForm.expirationDate.$error.expireDate)">
                                  <i class="fa fa-exclamation-triangle"></i> 
                                  <span ng-show="attestationForm.expirationDate.$error.required">{{ 'requiredField' | translation : 'controls' }}</span>
                                  <span ng-show="attestationForm.expirationDate.$error.parse">{{ 'invalidDate' | translation : 'i9EmployeeInfo' }}</span>
                                  <span ng-show="attestationForm.expirationDate.$error.expireDate">{{ 'invalidExpDate' | translation : 'i9EmployeeInfo' }}</span>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="row">
                        <div class="col-xl-5 col-md-12">
                            <div class="form-group" ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9DocumentToProvide.$invalid}">
                                <label for="i9DocumentToProvide" class="control-label">{{ 'alienAuthDocNum' | translation : 'i9Attestation' }}</label>
                                <select ng-disabled="$ctrl.i9SectionOne.isCompleted" name="i9DocumentToProvide"
                                        id="i9DocumentToProvide" required class="form-control"
                                        ng-model="$ctrl.attestation.i9DocumentToProvide"
                                        ng-change="$ctrl.changeNumberType()">
                                    <option value="1">{{ 'alienAuthDocNumOption1' | translation : 'i9Attestation' }}</option>
                                    <option value="2">{{ 'alienAuthDocNumOption2' | translation : 'i9Attestation' }}</option>
                                    <option value="3">{{ 'alienAuthDocNumOption3' | translation : 'i9Attestation' }}</option>
                                </select>
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9DocumentToProvide.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xl-5 col-md-12">
                            <div class="form-group" ng-if="$ctrl.attestation.i9DocumentToProvide == 1"
                                 ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9AlienRegNo.$invalid }">
                                <label for="i9AlienRegNo" class="control-label">{{ 'alienAuthDocOption1Field1_1' | translation : 'i9Attestation' }}</label>
                                <div style="display:flex">
                                    <span style="padding:7px 5px 0px 0px" ng-if="$ctrl.attestation.i9AlienTypeNo == 1">A</span>
                                    <input ng-disabled="$ctrl.i9SectionOne.isCompleted" type="text" mask="999999999" validate="false" minlength="7" maxlength="9"
                                           restrict="reject" limit="true" class="form-control"
                                           id="i9AlienRegNo" required name="i9AlienRegNo"
                                           ng-model="$ctrl.attestation.i9AlienRegNo">
                                </div>
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9AlienRegNo.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> 
                                  <span ng-show="attestationForm.i9AlienRegNo.$error.required">{{ 'requiredField' | translation : 'controls' }}</span>
                                  <span ng-show="attestationForm.i9AlienRegNo.$error.minlength">{{ 'alienAuthDocOption1Field1_2' | translation : 'i9Attestation' }}</span>
                                </div>
                            </div>

                            <div class="form-group" ng-if="$ctrl.attestation.i9DocumentToProvide == 2"
                                 ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9FormI94No.$invalid }">
                                <label for="i9FormI94No" class="control-label">{{ 'alienAuthDocOption1Field1_1' | translation : 'i9Attestation' }}</label>
                                <input ng-disabled="$ctrl.i9SectionOne.isCompleted" type="text" class="form-control"
                                      validate="false"
                                       id="i9FormI94No" required
                                       name="i9FormI94No" ng-model="$ctrl.attestation.i9FormI94No"
                                       ng-pattern="i94regex" minLength="11" maxlength="11">
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9FormI94No.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> 
                                  <span ng-show="attestationForm.i9FormI94No.$error.required">{{ 'requiredField' | translation : 'controls' }}</span>
                                  <span ng-show="attestationForm.i9FormI94No.$error.minlength || attestationForm.i9FormI94No.$error.pattern">{{ 'alienAuthDocOption1Field2' | translation : 'i9Attestation' }}</span>
                                </div>
                            </div>

                            <div class="form-group" ng-if="$ctrl.attestation.i9DocumentToProvide == 3"
                                 ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9ForeignPassportNo.$invalid }">
                                <label for="i9ForeignPassportNo" class="control-label">{{ 'alienAuthDocOption1Field1_1' | translation : 'i9Attestation' }}</label>
                                <input ng-disabled="$ctrl.i9SectionOne.isCompleted" type="text" class="form-control"
                                       id="i9ForeignPassportNo" required
                                       name="i9ForeignPassportNo"
                                       ng-model="$ctrl.attestation.i9ForeignPassportNo"
                                       ng-maxlength="37"
                                       maxlength="37"
                                       ng-pattern="$ctrl.passportNumberPattern">
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9ForeignPassportNo.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> 
                                  <span ng-show="attestationForm.i9ForeignPassportNo.$error.required">{{ 'requiredField' | translation : 'controls' }}</span>
                                  <span ng-show="attestationForm.i9ForeignPassportNo.$error.maxlength || attestationForm.i9ForeignPassportNo.$error.pattern">{{ 'alienAuthDocOption1Field3' | translation : 'i9Attestation' }}</span>
                                </div>
                            </div>

                            <div class="form-group" ng-if="$ctrl.attestation.i9DocumentToProvide == 1"
                                 ng-class="{ 'group-error' : !$ctrl.firstLoad && attestationForm.i9AlienTypeNo.$invalid }">
                                <label for="i9AlienTypeNo" class="control-label">{{ 'alienRegNumberType' | translation : 'i9Attestation' }}</label>
                                <select ng-disabled="$ctrl.i9SectionOne.isCompleted" id="i9AlienTypeNo" name="i9AlienTypeNo"
                                        class="form-control" required ng-model="$ctrl.attestation.i9AlienTypeNo">
                                    <option value="1">{{ 'alienRegNumberTypeOption1' | translation : 'i9Attestation' }}</option>
                                    <option value="2">{{ 'alienRegNumberTypeOption2' | translation : 'i9Attestation' }}</option>
                                </select>
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9AlienTypeNo.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                                </div>
                            </div>

                            <div class="form-group" ng-if="$ctrl.attestation.i9DocumentToProvide == 3"
                                 ng-class="{'group-error' : !$ctrl.firstLoad && attestationForm.i9CountryIssuance.$invalid}">
                                <label class="control-label" for="i9CountryIssuance">{{ 'alienAuthDocCOI' | translation : 'i9Attestation' }}</label>
                                <select ng-disabled="$ctrl.i9SectionOne.isCompleted" id="i9CountryIssuance" name="i9CountryIssuance"
                                        class="form-control" required
                                        ng-model="$ctrl.attestation.i9CountryIssuance"
                                        ng-options="country.code as country.description for country in $ctrl.countryList">
                                </select>
                                <div class="field-required" ng-show="!$ctrl.firstLoad && attestationForm.i9CountryIssuance.$invalid">
                                  <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                                </div>
                            </div>

                        </div>
                    </div>

                </section>

                <div class="field-required" ng-show="attestationForm.attestation.$invalid && !$ctrl.firstLoad">
                  <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                </div>

            </form>
        </div>
    </div>
</section>

<section class="onboarding-form-buttons bottom-button-panel">
    <div class="row">
        <div class="col-12">
            <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
            <button class="btn btn-primary btn-right" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</section>

