<div id='headerTop' class="row-fluid">
  <div class="card panel-noborder rounded-0">
    <div class="card-header header-panel phr-card-header-bg">
      <div>
        <h4 class="float-left mr-3">{{ $ctrl.form | formDisplayNameFilter }}</h4>
        <button class="btn btn-link" ng-if="$ctrl.isCompleted && !$ctrl.isLocked" ng-click="$ctrl.openEditModal()" type="button">{{ 'edit' | translation : 'controls' }}</button>
        <span ng-if="$ctrl.isLocked"><i style="padding-right: 10px" class="fas fa-lock fa-1x"></i>This form is currently locked</span>
        <br class="d-block d-sm-none" />
<!--         <span ng-show=$ctrl.isCompleted class="onboarding-form-heading-status">
          <span><i class="fas fa-check onboarding-green">&nbsp;</i></span>
          <span ng-show="$ctrl.isCompleted">{{ $ctrl.form.status | translation : 'formStatus' }}</span>
        </span> -->
      </div>
    </div>
  </div>
</div>

<ui-view name="i9"></ui-view>
