<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-12">
      <h4 ng-if="editMode">{{ 'editAccountHeading' | translation : 'Direct-Deposit' }}</h4>
      <h4 ng-if="!editMode">{{ 'addAccountHeading' | translation : 'Direct-Deposit' }}</h4>
    </div>
  </div>

  <br>


  <div class="row">
    <div class="col-12">
      <div btf-markdown="$ctrl.instructions"></div>
    </div>
  </div>

  <hr class="blackLine">

  <div class="row">
    <div class="col-12">
      <h6 class="font-weight-bold">{{ 'addAccountSubHeading' | translation : 'Direct-Deposit' }} &nbsp;</h6>
      <span class="d-block d-xl-none">
      <a href="" ng-if="!$ctrl.showHelp" ng-click="$ctrl.toggleHelp()">Show Help <i class="fas fa-caret-down"></i></a>
      <a href="" ng-if="$ctrl.showHelp" ng-click="$ctrl.toggleHelp()">Hide Help <i class="fas fa-caret-up"></i></a>
    </span>
    </div>

    <div class="col-12 d-block d-xl-none" ng-if="$ctrl.showHelp">
      <img ng-src="{{$ctrl.ddImagePath}}" alt="check image" class="img-responsive">
    </div>

  </div>

  <br>

  <section name="addAccount">
    <form action="" class="form" name="addAccountForm" novalidate>
      <div class="row">
        <div class="col-12 col-xl-7">
          <section ng-if="editMode">
            <div class="row">
              <div class="col-6 col-md-3">
                <label>{{ 'accountType' | translation : 'Direct-Deposit' }}:</label><br>
                <span>{{$ctrl.account.accountType.toLowerCase() | translation: 'Direct-Deposit' }}</span>
              </div>
              <div class="col-6 col-md-3">
                <label>{{ 'routing' | translation : 'Direct-Deposit' }}:</label><br>
                <span>{{$ctrl.account.routingNumber}}</span>
              </div>
              <div class="col-6 col-md-3">
                <label>{{ 'bankName' | translation : 'Direct-Deposit' }}:</label><br>
                <span>{{$ctrl.account.bankName}}</span>
              </div>
              <div class="col-6 col-md-3 cursor" ng-click="toggleShowAccountNumber()">
                <label>{{ 'accountNumber' | translation : 'Direct-Deposit' }}:</label><br>
                <span class="cursor text-nowrap">{{accountNumberMasked}}&nbsp;<i class="fa addLink" ng-class="{'fa-eye': !showAccountNumber, 'fa-eye-slash': showAccountNumber}"></i></span>
              </div>
            </div>
          </section>
          <section ng-if="!editMode">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="form-group" ng-class="{ 'has-error' : addAccountForm.accountType.$error.required && !addAccountForm.accountType.$pristine }">
                  <label class="control-label" for="accountType">
                    * {{ 'accountType' | translation : 'Direct-Deposit' }}
                    <span ng-if="addAccountForm.accountType.$error.required && !addAccountForm.accountType.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                  </label>
                  <select class="form-control" id="accountType" name="accountType" ng-model="$ctrl.account.accountType" required>
                    <option value="" disabled selected>{{ 'selectone' | translation : 'Direct-Deposit' }}</option>
                    <option value="Checking">{{ 'checking' | translation : 'Direct-Deposit' }}</option>
                    <option value="Saving">{{ 'saving' | translation : 'Direct-Deposit' }}</option>
                    <option ng-if="$ctrl.showPaycard()" value="Pay Card">{{ 'paycard' | translation : 'Direct-Deposit' }}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="form-group" ng-class="{ 'has-error' : (addAccountForm.routingNumber.$error.required || ($ctrl.bankNameError || addAccountForm.routingNumber.$error.mask)) && !addAccountForm.routingNumber.$pristine }">
                  <label class="col-form-label" for="routingNumber">
                    * {{ 'routing' | translation : 'Direct-Deposit' }}
                    <span ng-if="addAccountForm.routingNumber.$error.required && !addAccountForm.routingNumber.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                    <span ng-if="$ctrl.bankNameError || addAccountForm.routingNumber.$error.mask">{{ 'invalidRoutingNumber' | translation : 'Direct-Deposit' }}</span>
                  </label>
                  <input ng-disabled="$ctrl.paycardSelected" type="text" class="form-control" name="routingNumber" id="routingNumber" ng-model="$ctrl.account.routingNumber" required  mask="999999999" restrict="reject" limit="true">
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="col-form-label" for="bankName">
                    {{ 'bankName' | translation : 'Direct-Deposit' }}
                  </label>
                  <input type="text" class="form-control" id="bankName" name="bankName" disabled="disabled" ng-model="$ctrl.account.bankName">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="form-group" ng-class="{ 'has-error' : (addAccountForm.accountNumber.$error.required || addAccountForm.accountNumber.$error.pattern) && !addAccountForm.accountNumber.$pristine }">
                  <label class="col-form-label" for="accountNumber">
                    <span ng-if="!$ctrl.paycardSelected">* </span>{{ 'accountNumber' | translation : 'Direct-Deposit' }}
                    <span ng-if="addAccountForm.accountNumber.$error.required && !addAccountForm.accountNumber.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                    <span ng-if="addAccountForm.accountNumber.$error.pattern && !addAccountForm.accountNumber.$pristine">{{ 'invalidAccountNumberFormat' | translation : 'Direct-Deposit' }}</span>
                  </label>
                  <div class="input-group">
                    <input ng-if="!$ctrl.paycardSelected" type="{{showAccountNumber ? 'text' : 'password'}}"
                           name="accountNumber" id="accountNumber" required class="form-control boffset1 inputWithAuxButton"
                           ng-model="$ctrl.account.accountNumber" ng-pattern="$ctrl.accountNumberPattern">
                    <input ng-if="$ctrl.paycardSelected" type="text" disabled
                           name="accountNumber" id="accountNumberMasked" class="form-control boffset1 inputWithAuxButton"
                           ng-model="accountNumberMasked">
                    <div class="input-group-append">
                      <button type="button" class="btn btn-primary ml-2 phr-ob-show-hide-ssn" ng-click="toggleShowAccountNumber()" type="button">
                        {{(showAccountNumber ? 'ssnHide' : 'ssnShow') | translation : 'i9EmployeeInfo'}}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div ng-if="!$ctrl.paycardSelected" class="form-group" ng-class="{ 'has-error' : (addAccountForm.accountNumberConfirm.$error.required || addAccountForm.accountNumber.$error.pattern || $ctrl.account.accountNumber !== $ctrl.account.accountNumberConfirm) && !addAccountForm.accountNumberConfirm.$pristine }">
                  <label class="col-form-label" for="accountNumberConfirm">
                    {{ 'accountNumberConfirm' | translation : 'Direct-Deposit' }}
                    <span ng-if="addAccountForm.accountNumberConfirm.$error.required && !addAccountForm.accountNumberConfirm.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                    <span ng-if="addAccountForm.accountNumberConfirm.$error.pattern && !addAccountForm.accountNumberConfirm.$pristine">{{ 'invalidAccountNumberFormat' | translation : 'Direct-Deposit' }}</span>
                    <span ng-if="!addAccountForm.accountNumberConfirm.$error.required && !addAccountForm.accountNumberConfirm.$error.pattern && $ctrl.account.accountNumber !== $ctrl.account.accountNumberConfirm">{{ 'invalidAccountNumberMatch' | translation : 'Direct-Deposit' }}</span>
                  </label>
                  <div class="input-group">
                    <input type="{{showConfirmAccountNumber ? 'text' : 'password'}}"
                           name="accountNumberConfirm" id="accountNumberConfirm" ng-required="$ctrl.account.accountType !== 'Pay Card'" class="form-control"
                           ng-model="$ctrl.account.accountNumberConfirm" ng-pattern="$ctrl.accountNumberPattern">
                    <div class="input-group-append">
                      <button type="button" class="btn btn-primary ml-2 phr-ob-show-hide-ssn" ng-click="toggleShowConfirmAccountNumber()" type="button">
                        {{(showConfirmAccountNumber ? 'ssnHide' : 'ssnShow') | translation : 'i9EmployeeInfo'}}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr class="grayLine">

          <div class="row">
            <div class="col-12">
              <h6 class="font-weight-bold">{{ 'addAccountSubHeading2' | translation : 'Direct-Deposit' }}</h6>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form-group" ng-class="{ 'has-error' : addAccountForm.depositMethod.$error.required && !addAccountForm.depositMethod.$pristine }">
                <label class="col-form-label" for="depositMethod">
                  * {{ 'depositMethod' | translation : 'Direct-Deposit' }}
                  <span ng-if="addAccountForm.depositMethod.$error.required && !addAccountForm.depositMethod.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                </label>
                <select class="form-control" name="depositMethod" id="depositMethod" ng-model="$ctrl.account.depositMethod" required ng-change="$ctrl.configureAmountAndMax()">
                  <option value="Percent">{{ 'percent' | translation : 'Direct-Deposit' }}</option>
                  <option value="Fixed">{{ 'fixed' | translation : 'Direct-Deposit' }}</option>
                  <option ng-if="isRemainderEnabled" value="Remainder">{{ 'remainder' | translation : 'Direct-Deposit' }}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="form-group" ng-class="{ 'has-error' : (addAccountForm.amount.$error.required || addAccountForm.amount.$error.pattern || ($ctrl.account.depositMethod == 'Fixed' && $ctrl.account.amount < 0.01) || ($ctrl.account.depositMethod == 'Percent' && invalidPercentAmount())) && !addAccountForm.amount.$pristine }">
                <label class="col-form-label" for="amount">
                  * {{ 'amount' | translation : 'Direct-Deposit' }}
                  <span ng-if="addAccountForm.amount.$error.required && !addAccountForm.amount.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
                  <span ng-if="addAccountForm.amount.$error.pattern && !addAccountForm.amount.$error.required && !addAccountForm.amount.$pristine">{{ 'invalidDecimal' | translation : 'Direct-Deposit' }}</span>
                  <span ng-if="$ctrl.account.depositMethod == 'Fixed' && $ctrl.account.amount < 0.01 && !addAccountForm.amount.$error.required && !addAccountForm.amount.$pristine">{{ 'invalidAmountFixed' | translation : 'Direct-Deposit' }}</span>
                  <span ng-if="$ctrl.account.depositMethod == 'Percent' && invalidPercentAmount() && !addAccountForm.amount.$error.required && !addAccountForm.amount.$pristine">{{ 'invalidAmountPercent' | translation : 'Direct-Deposit' }}</span>
                </label>
                <input type="text" class="form-control" name="amount" id="amount" ng-model="$ctrl.account.amount" ng-required="$ctrl.isAmountRequired" ng-disabled="$ctrl.isAmountReadonly" ng-pattern="$ctrl.amountPattern" amountprefix>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group" ng-class="{ 'has-error' : (($ctrl.account.maximum !== '' && $ctrl.account.maximum < 0.01) || addAccountForm.maximum.$error.pattern) && addAccountForm.maximum.$dirty }">
                <label class="col-form-label" for="maximum">
                  {{ 'max' | translation : 'Direct-Deposit' }}
                  <span ng-if="addAccountForm.maximum.$error.pattern && addAccountForm.maximum.$dirty">{{ 'invalidDecimal' | translation : 'Direct-Deposit' }}</span>
                  <span ng-if="$ctrl.account.maximum < 0.01 && $ctrl.account.maximum !== '' && addAccountForm.maximum.$dirty">{{ 'invalidMaximum' | translation : 'Direct-Deposit' }}</span>
                </label>
                <input type="text" class="form-control" name="maximum" id="maximum" ng-model="$ctrl.account.maximum" ng-disabled="$ctrl.isMaximumDisabled()" ng-pattern="$ctrl.maxPattern" maxprefix>
              </div>
            </div>
          </div>
        </div>
        <div ng-if="!$ctrl.paycardSelected" class="col-6 d-none d-xl-block">
          <img ng-src="{{$ctrl.ddImagePath}}" alt="check image" class="img-responsive">
        </div>
      </div>
    </form>
  </section>
</section>

<section class="onboarding-form-buttons bottom-button-panel">
  <div class="row">
    <div class="col-12">
      <button class="btn mr-2 btn-first"
              ng-class="{'btn-outline-primary' : $ctrl.isCompleted, 'btn-primary': !$ctrl.isCompleted }"
              ng-disabled="addAccountForm.$invalid || ($ctrl.account.depositMethod == 'Percent' && invalidPercentAmount()) || ($ctrl.account.depositMethod == 'Fixed' && $ctrl.account.amount < 0.01) || $ctrl.account.accountNumber !== $ctrl.account.accountNumberConfirm || addAccountForm.routingNumber.$error.required || ($ctrl.bankNameError || addAccountForm.routingNumber.$error.mask)"
              ng-click="$ctrl.submit()" type="button">
        <span ng-if="editMode">{{ 'updateAccount' | translation : 'Direct-Deposit' }}</span>
        <span ng-if="!editMode">{{ 'addAccount' | translation : 'controls' }}</span>
      </button>
      <button class="btn btn-outline-primary btn-right" ng-click="$ctrl.cancel()" type="button">{{ 'cancel' | translation : 'controls' }}</button>
    </div>
  </div>
</section>
