
.forms-available {
    max-height: 430px;
    overflow-y: hidden;
    padding: 0 1.25rem 1.25rem 1.25rem !important;
}

.forms-selected {
    max-height: 430px;
    overflow-y: scroll;
    padding: 0px;
}

ul[dnd-list], ul[dnd-list] > li {
    position: relative;
}

ul[dnd-list] {
    min-height: 42px;
    margin: 0px;
    padding-left: 0px;
}

#selForms {
    min-height: 349px;
}

.form-selected li {
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border: 1px solid #dddddd;
    display: block;
    padding: 0px;
}

.forms-available li {
    position: relative;
    display: block;
    background-color: #FFFFFF;
    border: 1px solid #dddddd;
    display: block;
    padding: 0px;
}

.forms-available .form-selected .dndDragging {
    opacity: 0.7;
}

.dndDraggingSource {
    display: none
}

.dndPlaceholder {
    background-color: #ddd;
    min-height: 42px;
    display: block;
    position: relative;
}

.heading-icon {
    padding-left: 3px;
    padding-right: 3px;
}

.heading-icon {
    padding-left: 3px;
    padding-right: 3px;
}

.item {
    padding: 10px 15px;
}

#avForms {
    overflow-y: scroll;
    max-height: 321px;
    overflow-x: hidden;
}

#avForms .item {
    padding: 5px 15px;
}

.category-element{
    margin: 0 10px 0 10px;
}

.category-panel-body {
    padding: .75rem !important;
}

.create-edit-workflow .nav-tabs .nav-link:not(.active) {
    color: #008AAD;
    opacity: 0.6;
    border: medium none;
}

.create-edit-workflow .nav-tabs .nav-link.active {
    border-width: 0;
    border-bottom: 5px solid #008AAD;
    border-radius: 0;
    padding: 10px 30px;
}

.create-edit-workflow .nav-tabs .nav-link:hover:not(.active) {
    background-color: #7FE2F9 !important;
    border-bottom: 5px solid #7FE2F9;
    color: #4A4A4A;
    opacity: 0.6;
    border-radius: 0;
    padding: 10px 30px;
}

.create-edit-workflow .nav-tabs>li>a {
    border-width: 0;
    padding: 10px 30px;
    font-size: 11pt;
}

.name-col {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px !important;
}

#avForms .name-col {
    font-size: 0px;
}

#selForms .card-header .name-col {
    padding-left: 9px !important;
}

.name-span {
    font-size: .9rem;
}

.icon-col {
    padding-right: 0px !important;
    padding-left: 10px !important;
    max-width: 5% !important;
}

.icon-col .fa-ellipsis-v:nth-child(1) {
    margin-right:-7px;
}

.i2 { padding-left: 6px !important; }

.i3 { padding-left: 12px !important; }

.header-li .row {
    height: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

.header-li .row div {
    font-weight: bold;
}

.forms-available .header-row .name-col,
.forms-available .header-row .type-col {
    cursor: pointer;
}

.header-row {
    margin-right: 0px !important;
    margin-left: 0px !important;
    background-color: white;
    border-bottom: 2px solid #dddddd;
    height: 40px;
    font-weight: bold;
}

.options-row {
    padding: 10px 0 10px 0;
    color: white;
}

#type-select:not(#type-select option) {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background: none;
    box-shadow: none;
}

#type-select option {
    color:initial;
    background: initial;
}

#type-search {
    width: 100%;
}

.name-sort, .type-sort {
    font-size: 11px;
    margin-left: 5px;
    color: #008AAD;
}

.action-col {
    padding-right: 30px !important;
}

.id-span {
    font-size: 11px;
    opacity: .80;
}

.wf-grid .ui-grid-row,
.wf-grid tbody tr {
    cursor:pointer;
}

.set-preview .modal-dialog {
    max-width: 1000px;
}