.required-error {
  color:red;
  font-size: smaller;
}

.radio {
	margin-left: 35px;
}

.modal-custom-body{
	padding: 0 20px 0 20px;
}

/* styling for file tags */

.bootstrap .tags {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
}

.bootstrap .tags .tag-item {
  background: #428bca;
  border: 1px solid #357ebd;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item.selected {
  background: #d9534f;
  border: 1px solid #d43f3a;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
}

.bootstrap .autocomplete {
  border-radius: 4px;
}

.bootstrap .autocomplete .suggestion-item.selected {
  color: #262626;
  background-color: #e9e9e9;
}

.bootstrap .autocomplete .suggestion-item em {
  font-weight: normal;
  background-color: #ffff00;
}

.bootstrap .autocomplete .suggestion-item.selected em {
  color: #262626;
  background-color: #ffff00;
}

.uploadForm {
  max-height: 500px;
  overflow-y: scroll;
}

.uploadFormHeader{
  height: 30px;
}

.document-upload-container {
  position: relative;
  overflow: hidden;
}

.document-upload-link {
  color:#337ab7;
  text-decoration: underline;
  cursor: pointer;
}

.document-upload-link:hover {
  color:#1b6d85;
}

.document-preview-container {
  margin-top: 15px;
}

.document-preview-container i {
  cursor: pointer;
}

.document-upload-file {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
