/* ////////////////////////////////////////////////////////////////////  */
/*            DesignBais TOP MENU CSS                                    */
/*                                                                       */
/* IMPORTANT:   Change commented items only                              */
/* [DEPENDENT]: The value is dependent on another attribute's value      */
/* [RECOMMENDED]: Closely follow recommended values as much as possible  */
/*                                                                       */
/* ===================================================================== */


/* SH:   Top strip height. */
/* ST:   Top strip top border */
/* SB:   Top strip bottom border */
/* SBC:  Top strip background color */


/* TW:  Top menu item width. */
/* TCB: Top menu item background color */
/* TT:  Top menu item top border */
/* TB:  Top menu item bottom border*/
/* TL:  Top menu item left border*/
/* TR:  Top menu item right border*/
/* TTH  Top menu HOVER top border [RECOMMENDED]=TT) */
/* TBH  Top menu HOVER bottom border[RECOMMENDED]=TB)  */
/* TCBH Top menu HOVER background color */
/* TLH  Top menu HOVER left border [RECOMMENDED]=TL) */       
/* TRH  Top menu HOVER right border [RECOMMENDED]=TR) */       
/* TACB  top menu active item background color */
/* TACH  top menu active item color */
/* TACBH top menu active item hover background color */
/* TACH top menu active item hover color */



/* DIH:  Drop down menu item height  */
/* DLO:  Drop down menu left offset  */
/* DBO:  Drop down menu bottom offset  */
/* DIT:  Drop down item top border */
/* DIB:  Drop down item bottom  border */
/* DIL:  Drop down item left border */
/* DIR:  Drop down item right border */
/* DIW:  Drop down item width */
/* DICB:  Drop down item HOVER background color */
/* DITH:  Drop down item HOVER top border */
/* DIBH:  Drop down item HOVER bottom  border */
/* DILH:  Drop down item HOVER left border */
/* DIRH:  Drop down item HOVER right border */
/* DICBH:  Drop down item HOVER background color */


/* TFIL (used to hide the left border of the first item of the top level.  The width should be = TL */   
/* TLIR (used to hide the right border of the last item of the top level.  The width should be = TR */        
/* DFIT (used to hide the top border of the first item of a drop down.  The width should be = DIT */       
/* DLIB (used to hide the bottom border of the last item of a drop down .  The width should be = DIB */ 



.menu-container {
    margin: 0px;
    padding: 0px;
    position: absolute;
    z-index:99999;
    /*top:100px !important;                 ... uncomment and change this only when it's necessary to override position set by DesignBais developer tools */
    /*left:223px !important;                ... uncomment and change this only when it's necessary to override position set by DesignBais developer tools */
}

.memu {
    list-style: none outside none;
    margin: 0px;
    padding: 0px;    
    white-space:nowrap;
    right:0px;
    min-width:100%;      
    max-height:19px;   /* SH */
    border-top: 0px solid #000000; /* ST */
    border-bottom: 1px solid #cccccc; /* SB */
    background-color: #eeeeee; /* SBC */              
}

.memu a {
    display: block;    
    margin: 0px; 
    color:inherit;   
    text-decoration: none;
    width: 100%; 
    overflow:hidden;    
    box-sizing: border-box;
    cursor:pointer;
    text-align:center;  /* top menu items text alignment */
    line-height:19px;  /* = SH  [DEPENDENT] */
    max-height:19px;  /* = SH [DEPENDENT] */          
    padding-left:5px;   /* left padding on menu text (all levels)  (padding zone is clickable) */    
}

.memu li li a {
    text-align:left;  /* drop down menu items text alignment */
    line-height:26px; /* DIH */
    max-height:26px;  /* = DIH [DEPENDENT] */  


}


.memu li {
    display:inline-block;
    box-sizing:border-box;
    font: 11px verdana,sans-serif;
    color:#000000;
    width:120px;  /* TW */
    max-width:120px;  /* TW */
    background-color:#eeeeee;  /* TCB */
    border-top: 0px solid #000000;   /* TT */     
    border-bottom: 1px solid #cccccc;  /* TB */ 
    border-left: 1px solid #cccccc;  /* TL */      
    border-right: 0px solid #000000;  /* TR */      
    margin-top:-0px;  /* = -TT  [DEPENDENT]*/  
    padding-right:5px;  /* right padding on menu text (all levels) (padding zone is not clickable) */         
}

.memu li.activeTop{
    background-color:#ced0d5;  /* TACB  top menu active item background color */
    color:#000000;  /* TACH  top menu active item color */
}

.memu li:hover.activeTop{
    background-color:#ced0d5; /* TACBH top menu active item hover background color */
    color:#000000; /*TACH top menu active item hover color */
}

.memu li li{
    float:left;
    border-top: 0px solid #000000;   /* DIT */     
    border-bottom: 1px solid #cccccc;  /* DIB */ 
    border-left: 0px solid #000000; /* DIL */       
    border-right: 0px solid #000000;  /* DIR */       
    width:180px; /* DIW */
    max-width:180px; /* DIW */ 
    background-color: #eeeeee; /* DICB */
}

.memu ul ul {
    margin-left: 80px; /* DLO [RECOMMENDED]=DIW-40 */
    margin-top: -15px;  /* DBO [RECOMMENDED]=-15px */           
}


.memu li:hover li:hover{
    margin-top:0px;    
    border-top: 0px solid #000000;   /* DITH [RECOMMENDED]=DIT   */     
    border-bottom: 1px solid #cccccc;  /* DIBH  [RECOMMENDED]=DIB  */ 
    border-left: 0px solid #000000; /* DILH  [RECOMMENDED]=DIL */       
    border-right: 0px solid #000000;  /* DIRH [RECOMMENDED]=DIR  */       
    background-color:#dddddd; /* DICBH */
}


.memu > li:hover {
    position: relative;
    z-index: 1;
    border-top: 0px solid #000000; /* TTH [RECOMMENDED]=TT  */
    border-bottom: 1px solid #cccccc; /* TBH [RECOMMENDED]=TB  */
    border-left: 1px solid #cccccc; /* TLH [RECOMMENDED]=TL  */       
    border-right: 0px solid #000000;  /* TRH [RECOMMENDED]=TR  */       
    background-color:#dddddd; /* TCBH */
    margin-top:-0px; /* -TTH  [DEPENDENT] */
    
}


.memu > li:first-child {
    border-left: 1px solid #cccccc;    /* TFIL (used to show/hide the left border of the first item of the top level.  The width should be = TL */   
}

.memu > li:last-child {
    border-right: 1px solid #cccccc;  /* TLIR (used to show/hide the right border of the last item of the top level.  The width should be = TR */        
}
.memu li li:first-child{
    border-top: 0px solid transparent;   /* DFIT (used to show/hide the top border of the first item of a drop down.  The width should be = DIT */       
}

.memu li li:last-child {
    border-bottom: 1px solid #cccccc; /* DLIB (used to show/hide the bottom border of the last item of a drop down .  The width should be = DIB */ 
}

.memu ul {
    list-style: none outside none;
    padding: 0px;
    position: absolute;
    left: -9999px;
    margin: 0px;      
}

.memu li:hover > ul {
    left: 0px;    
}

.memu li:hover li{
   margin-top:0px;   
}

input:hover {
     visibility:visible;   /*against an IE 11 bug */
}

