GET https://qaphr998two.prismhr.com/qaphr998two/jq/jqalerts/jquery.alerts.css?v=4468 HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Referer: https://qaphr998two.prismhr.com/qaphr998two/
Host: qaphr998two.prismhr.com
Cookie: IDBrowser=f6fd8c38e3f6492ca1c60085994271fe3746f7d59fee195b8d055dfd77674cb2/Icl/CvbDSpJDzjLvEkBcxszOjx0iXhqdETYceJ0IlY=; dbnextkey=a9a23c8b5b71472c8b5e3e1a749ec669; DesignBAIS=machine=KAWXLIBYIGQPWGBQKBSPWVMNSQVYWBPGTBKEZDXPOUTFCKR&ver=40&pooler=862

