<div id='headerTop' class="row-fluid">
    <div class="card panel-noborder rounded-0">
        <div class="card-header header-panel phr-card-header-bg">
                    <h4 class="float-left mr-3">{{ $ctrl.form | formDisplayNameFilter }}</h4>
                    <button class="btn btn-link" ng-show="$ctrl.isCompleted" ng-click="$ctrl.openEditModal()" type="button">{{ 'edit' | translation : 'employeeInfo' }}</button>
                    <br class="d-block d-sm-none" />
<!--                     <span ng-show=$ctrl.isCompleted class="onboarding-form-heading-status">
                        <span><i class="fas fa-check onboarding-green">&nbsp;</i></span>
                        <span ng-show="$ctrl.isCompleted">{{ $ctrl.formStatus | translation : 'formStatus' }}</span>
                    </span> -->
            </div>
    </div>
</div>

<ui-view name="directdeposit"></ui-view>
