<div class="phr-title-bar" id="phrTitleBar">
    <div class="row bg-primary desktop-only phr-header-company" ng-hide="newtitle === ''">
        <span class="text-white phr-header-company-text">{{newtitle}}</span>
    </div>
    <div class="row bg-primary mobile-only phr-header-company" ng-hide="newtitle === ''">
        <span class="text-white phr-header-company-text">{{newtitle}}</span>
    </div>
    <div class="row phr-header-height">
        <div class="phr-logo-area col-md-12 d-flex uex-header-border">

            <div class="pl-0 phr-logo-width">

                <div class="mobile-only" ng-if="isMenuButtonVisible" ng-click="menuButtonClicked()"
                     class="phr-collapsed-menu">
                    <button class="btn phr-nav-button mobile-only">
                        <i class="fas fa-bars fa-2x mobile-only" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="desktop-only">
                    <img ng-src="{{ iconFile }}" alt="" class="phr-icon" onError="this.onerror=null;this.src='assets/client/images/prismhr.png';">
                </div>

            </div>

            <div class="mobile-only ml-auto phr-framework-uex">
                <img ng-src="{{ iconFile }}" alt="" class="phr-icon" onError="this.onerror=null;this.src='assets/client/images/prismhr.png';">
            </div>

            <div class="col-md-6 desktop-only">

                <div class="col-10 pl-0">
                    <p class="mb-0">{{headerText}} <span class="font-weight-bold" ng-hide="currentCategory===''">{{currentCategory}}</span><span class="font-weight-bold">{{currentForm}}</span></p>
                    <uib-progressbar max="totalsteps" value="completedsteps">
                    </uib-progressbar>
                    <p class="mb-0">{{completedsteps}} / {{totalsteps}} {{ 'stepText' | translation: 'phrFramework' }}</p>
                </div>

            </div>

            <div class="ml-auto d-flex">

                <div class="float-right" id="outer">

                    <div class="phr-title-area phr-title-area-height" id="userinfo">
                        <span ng-if="proxyusername === ''" class="phr-logo-user-info phr-user-info-color phr-user-info-display" >{{ 'welcomeText' | translation: 'phrFramework' }} {{firstname}}</span>
                        <span ng-if="proxyusername !== ''" class="phr-logo-user-info phr-user-info-color phr-user-info-display" >{{proxyusername}} {{ 'proxyText1' | translation: 'phrFramework' }}<br/>{{ 'proxyText2' | translation: 'phrFramework' }} {{userfullname}}</span>
                    </div>

                    <div class = "btn-group phr-title-area phr-title-area-height" id="useroptions">
                        <button class = "btn phr-logo-user-icon" data-toggle = "dropdown">
                            <div ng-if="!avatar" class="phr-avatar-container bg-primary">
                                <div class="phr-avatar-initial">
                                    {{initial}}
                                </div>
                            </div>
                            <img ng-if="avatar" ng-src={{avatar}} width="30" height="30" style="max-width: 100%;border-radius: 50%;"/>
                            <i aria-hidden="true" class="fas fa-caret-down text-primary"></i>
                        </button>

                        <ul class="dropdown-menu user-menu dropdown-menu-right" role = "menu">
                            <div class="popover-body">
                                <div class="d-flex flex-row mb-3 mr-3">
                                    <div class="pr-3">          
                                        <div class="avatar-container" style="width: 50px; height: 50px;">
                                            <div class="avatar-content phr-avatar-box bg-primary"><span> {{initial}} </span></div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center text-truncate">
                                        <div class="text-truncate" id="user">
                                            <a> {{userfullname}} </a>
                                            <!----><br>
                                            <div class="text-muted text-truncate"></div>
                                        </div>
                                    </div>
                                </div>
                                <div ng-if="languages.length > 1 && !inBE" class="d-flex flex-row lang-div">
                                    <ul id="lang-select" class="closed">
                                        <li ng-repeat="lang in languages" class="{{lang.class}}" ng-click="animate()">
                                            <span>
                                                <i ng-if="lang.class == 'selected'" aria-hidden="true" class="fas fa-caret-right rotate text-primary mr-1"></i>
                                                {{ lang.label | translation : 'languages' }} 
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-flex justify-content-between float-right">
                                    <div class="d-flex flex-row align-items-center footer">
                                        <a>
                                            <button class="btn btn-outline-primary font-weight-bold" ng-click="logout()">
                                                {{logoutText}}
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </div>
    
    <!-- mobile only -->
    <div class="row mobile-only phr-header-height">
        <div class="phr-logo-area col-md-12 d-flex">

            <div class="col-12">

                <div class="col-12 pl-0">
                    <p class="mb-0">{{headerText}} <span class="font-weight-bold" ng-hide="currentCategory===''">{{currentCategory}}</span><span class="font-weight-bold">{{currentForm}}</span></p>
                    <uib-progressbar max="totalsteps" value="completedsteps">
                    </uib-progressbar>
                    <p class="mb-0">{{completedsteps}} / {{totalsteps}} {{ 'stepText' | translation: 'phrFramework' }}</p>
                </div>

            </div>

        </div>
    </div>

</div>

<div ng-transclude></div>
