<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-12">
      <h4>{{ 'residentAddressHeading' | translation : 'employeeInfo' }}</h4>
    </div>
  </div>

  <section class="row">
    <section class="col-12 col-md-6" ng-show="$ctrl.address.residentAddressSearch">
      <div ng-show="$ctrl.address.residentAddressSearch && !$ctrl.employeeInfo.isCompleted" >
        <p>{{ 'enterDetails' | translation : 'employeeInfo' }}</p>
      </div>
      <!-- This form is used for automated address search -->
      <form action="" class="form" name="addressForm" novalidate>
        <div class="form-group">
          <label ng-style="addressForm.addressOne.$invalid && addressForm.addressOne.$dirty && {'color': 'red'}"
                 for="addressOne" class="control-label">*{{ 'addressLine1' | translation : 'employeeInfo' }}
            <span ng-show="addressForm.addressOne.$error.required && !addressForm.addressOne.$pristine">
           {{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="text" class="form-control" name="addressOne" id="addressOne" placeholder="e.g., 123 Main Street"
                 ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.addressSubmitted" ng-model="$ctrl.address.eeAddress1"
                 ng-model-options="{debounce: 1500}" required>
        </div>

        <div class="form-group">
          <label for="addressTwo" class="control-label">{{ 'addressLine2' | translation : 'employeeInfo' }}</label>
          <input type="text" class="form-control" name="addressTwo" id="addressTwo"
                 ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.addressSubmitted" ng-model="$ctrl.address.eeAddress2"
                 ng-model-options="{debounce: 1500}">
        </div>

        <div class="form-group">
          <label ng-style="addressForm.zip.$invalid && addressForm.zip.$dirty && {'color': 'red'}"
                 for="zip" class="control-label">*{{ 'zipCode' | translation : 'employeeInfo' }}
            <span ng-show="addressForm.zip.$error.required && !addressForm.zip.$pristine">
          {{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="addressForm.zip.$error.pattern && !addressForm.zip.$pristine">
           {{ 'invalidZipCode' | translation : 'employeeInfo' }}</span>
          </label>
          <input zip type="text" class="form-control" name="zip" id="zip" placeholder="e.g., 02134"
                 ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.addressSubmitted" ng-model="$ctrl.address.eeZip"
                 ng-model-options="{debounce: 1500}" mask="99999" restrict="reject" limit="true" ng-pattern="$ctrl.zipRegEx" required>
        </div>
        <div class="form-group">
           <span style="color:#028AAD;font-weight:bold;cursor: pointer;" ng-click="$ctrl.editAddressEnable()"
                ng-show="$ctrl.addressSubmitted">{{ 'EnterAddress' | translation : 'employeeInfo' }}</span>
        </div>
      </form>
    </section>

    <section class="col-12 col-md-8 col-lg-6" ng-show="!$ctrl.address.residentAddressSearch">
      <p ng-show="!$ctrl.address.residentAddressSearch && !$ctrl.employeeInfo.isCompleted">{{ 'editDetails' | translation : 'employeeInfo' }}
        <a href="" ng-click="$ctrl.setSearchMode(true)">{{ 'addressSearch' | translation : 'employeeInfo' }}</a>
      </p>
      <!-- This form is used for custom address entry -->
      <!-- Both forms share the same model fields for Addresses and ZIP -->
      <form action="" class="form" name="addressFormEditable" novalidate>
        <div class="form-group">
          <label ng-style="addressFormEditable.addressOneEditable.$invalid && addressFormEditable.addressOneEditable.$dirty && {'color': 'red'}"
                 for="addressOneEditable" class="control-label">*{{ 'addressLine1' | translation : 'employeeInfo' }}
            <span ng-show="addressFormEditable.addressOneEditable.$error.required && !addressFormEditable.addressOneEditable.$pristine">
           {{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="text" class="form-control" name="addressOneEditable" id="addressOneEditable" placeholder="e.g., 123 Main Street"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.eeAddress1"
                 ng-model-options="{debounce: 500}" required>
        </div>

        <div class="form-group">
          <label for="addressTwoEditable" class="control-label">{{ 'addressLine2' | translation : 'employeeInfo' }}</label>
          <input type="text" class="form-control" name="addressTwoEditable" id="addressTwoEditable"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.eeAddress2"
                 ng-model-options="{debounce: 500}">
        </div>

        <div class="form-group">
          <label ng-style="addressFormEditable.zipEditable.$invalid && addressFormEditable.zipEditable.$dirty && {'color': 'red'}"
                 for="zipEditable" class="control-label">*{{ 'zipCode' | translation : 'employeeInfo' }}
            <span ng-show="addressFormEditable.zipEditable.$error.required && !addressFormEditable.zipEditable.$pristine">
          {{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="addressFormEditable.zipEditable.$error.pattern && !addressFormEditable.zipEditable.$pristine">
           {{ 'invalidZipCode' | translation : 'employeeInfo' }}</span>
          </label>
          <input zip type="text" class="form-control" name="zipEditable" id="zipEditable" placeholder="e.g., 02134"
                 ng-disabled="$ctrl.employeeInfo.isCompleted || !$ctrl.addressSubmitted" ng-model="$ctrl.address.eeZip"
                 ng-model-options="{debounce: 500}" mask="99999-?9?9?9?9?" restrict="reject" limit="true" ng-pattern="$ctrl.zipRegEx" required>
        </div>

        <div class="form-group">
          <label ng-style="addressFormEditable.cityEditable.$invalid && addressFormEditable.cityEditable.$dirty && {'color': 'red'}"
                 for="cityEditable" class="control-label">*{{ 'city' | translation : 'employeeInfo' }}
            <span ng-show="addressFormEditable.cityEditable.$error.required && !addressFormEditable.cityEditable.$pristine">
           {{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="text" class="form-control" name="cityEditable" id="cityEditable" placeholder="e.g., Hopkinton"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.eeCity"
                 ng-model-options="{debounce: 500}" required>
        </div>

        <div class="form-group">
          <label ng-style="addressFormEditable.countyEditable.$invalid && addressFormEditable.countyEditable.$dirty && {'color': 'red'}"
                 for="countyEditable" class="control-label">*{{ 'county' | translation : 'employeeInfo' }}
            <span ng-show="addressFormEditable.countyEditable.$error.required && !addressFormEditable.countyEditable.$pristine">
           {{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="text" class="form-control" name="countyEditable" id="countyEditable" placeholder="e.g., Middlesex"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.eeCounty"
                 ng-model-options="{debounce: 500}" required>
        </div>

        <div class="form-group">
          <label ng-style="addressFormEditable.stateEditable.$invalid && addressFormEditable.stateEditable.$dirty && {'color': 'red'}"
                 for="stateEditable" class="control-label">*{{ 'state' | translation : 'employeeInfo' }}
            <span ng-show="addressFormEditable.stateEditable.$error.required && !addressFormEditable.stateEditable.$pristine">
           {{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <select class="form-control" name="stateEditable" id="stateEditable"
                  ng-options="state.id as state.label for state in $ctrl.stateList"
                  ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.eeState"
                  required></select>
        </div>
      </form>
    </section>


    <section class="col-12 col-md-6" ng-if="$ctrl.address.eeZip && $ctrl.address.eeAddress1">
      <!-- <div style="outline: 1px solid #749145"> -->
      <div ng-style="$ctrl.addressFound && $ctrl.address.residentAddressSearch && {'outline': '1px solid #749145'}">
      <!--if can't find address and form dirty... show message and edit button-->
      <section ng-show="$ctrl.addressError && $ctrl.address.residentAddressSearch">
        <div class="alert alert-success onboarding-success-alert" style="background-color: #FFd4d4; margin-bottom: 0;" >
          <i class="fas fa-exclamation-circle fa-3x" style="color:#A41600; vertical-align: middle; padding-right: 15px;" aria-hidden="true"></i>
          <span style="font-size: larger; color: #A41600;">{{ 'noAddressFound' | translation : 'employeeInfo' }}</span>
        </div>
        <p style="color: #CC0000; padding-left: 20px; padding-top: 5px;" >{{ 'editAddressInstructions1' | translation : 'employeeInfo' }}</p>
      </section>

      <!--if address found and form dirty... show it with success message as well as allowing using to confirm-->
      <section ng-show="$ctrl.addressFound && $ctrl.address.residentAddressSearch">
        <div class="alert alert-success onboarding-success-alert" style="margin-bottom: 0;"><i class="far fa-check-circle fa-3x" style="color:#749145; vertical-align: middle; padding-right: 15px;" aria-hidden="true"></i>
          <span style="font-size: larger;"> {{ 'addressFound' | translation : 'employeeInfo' }}</span></div>
        <table id="address-table" class="table table-condensed" style="border: 5px solid #FFFFFF">
          <tr ng-repeat="address in $ctrl.addresses track by $index">
            <td style="vertical-align: middle; width: 100%; background-color:#FFFFFF;" >
              <label class="address-container">{{address.eeAddress}}<br/>{{address.eeCity}}. {{address.eeState}} {{address.eeZip}}<br/>{{address.eeCounty}}
                <input type="radio" name="address"  ng-model="$ctrl.address.selectedAddress" ng-value="address"/>
                <span class="address-radioButton"></span>
              </label>
            </td>
          </tr>
        </table>
      </section>
    </div>
    <div class="form-group">
      <span style="color:#028AAD;font-weight:bold;cursor: pointer;" ng-click="$ctrl.getMoreAddresses()"
          ng-show="$ctrl.showGetMoreAddressOption()">{{ 'getMoreAddresses' | translation : 'employeeInfo' }}</span>
   </div>
    </section>

  </section>
</section>

<section class="onboarding-form-buttons">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-click="$ctrl.next()"
              ng-disabled="
                $ctrl.isFormProcessing ||
                ($ctrl.address.residentAddressSearch && (addressForm.$invalid || !$ctrl.address.selectedAddress)) ||
                (!$ctrl.address.residentAddressSearch && addressFormEditable.$invalid)" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>

<loader name="onboardingLoader" img-src="assets/client/widgets/loader/loader.gif" show="$ctrl.loading"></loader>
