		
.menu-container {
	margin: 0 auto;
	padding: 0;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:20px;
	background-color:#4C6DC1;
	
}
		
 
 
.memu {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    
}
 
.memu ul {
	list-style: none outside none;
    margin: 0;
    padding: 0;
	position: absolute;
    left: -9999px;
	margin-left: 20px;
    width: 150px;
	
    
    
}
.memu ul ul {
	margin-left: 0px;
	margin-top: 0px;	
	
}
.memu a {
    background-color: #4C6DC1;  /*----------------------------- ITEM BCKGROUND COLOR ----------------- */
    border: 1px solid #777777;   /*----------------------------- ITEM BORDER ----------------- */
    color: #ffffff;  /*----------------------------- ITEM COLOR ----------------- */
    display: block;
    font: 7pt verdana,sans-serif;
    margin: 0 -1px -1px 0;
    padding-left: 3px;
    padding-top:3px;
    padding-bottom:2px;
    text-decoration: none;
    width: 116px;
	text-overflow: ellipsis;
	height:12px;
		
}
 
.memu .memu-icon {
	position: relative;
	width: 16px; 
	height: 19px; 
	margin: 4px 10px 0px 0px;
	float: left;
	
}
 
 
 
.memu li.memu-root > a {
	border-left: 0 !important;
	border-right: 0 !important;
	border-top: 1px solid transparent !important;
	border-bottom: 0px solid transparent !important;  
	background: #3C5DB0 !important; /*----------------------------- TOP LEVEL BACKGROUND COLOR ----------------- */
	color:#FFFFFF !important; 

}
 
.memu li {
    float: left;
    background-color:#f2f2f2;    /*----------------------------- NOT USED ----------------- */
    
}
.memu li.has-children > a {
    background: url("arrow.png") no-repeat scroll #4C6DC1;  /*----------------------------- BACK COLOR IF HAS CHILDREN----------------- */
	background-position: 130px center;

}
.memu li:hover {
    position: relative;
    z-index: 99999;
}
.memu li:hover > a {
    background-color: #FFFFFF; /*----------------------------- HOVER BACK COLOR ----------------- */
    border-color: #777777;  /*----------------------------- HOVER BORDER COLOR ----------------- */
    color: #777777;  /*----------------------------- HOVER FORE COLOR ----------------- */
}
.memu li:hover > ul {	
    left: -20px;
    opacity: 1;
    top: 14px;
    z-index: -1;
}
.memu li:hover li:hover > ul {
    left: 120px;
    opacity: 1;
    top: 0px;
    z-index: 100;
}
 
.memu-current {
	background-color: #abcdef !important;
	background-color: rgba(235, 245, 255, 0.98 !important);
}
