<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-12">
      <h4>{{ 'emergencyContactsHeading' | translation : 'employeeInfo' }}</h4>
    </div>
  </div>

  <div class="row">
    <section class="col-12">
      <section ng-show="!$ctrl.isContactEdit && !$ctrl.isContactAdd">
        <button class="btn btn-primary" id="addContact" ng-show="!$ctrl.employeeInfo.isCompleted" ng-click="$ctrl.addContact()">{{ 'add' | translation : 'controls' }}</button>
      </section>
    </section>
  </div>

  <div class="row">
    <section class="col-10 col-sm-6">
      <div class="emergencyContactList" ng-class="{'emergencyContactListDisabled' : $ctrl.employeeInfo.isCompleted}">
        <div class="emergencyContactListItem" ng-class="{'emergencyContactListItemHover' : !$ctrl.employeeInfo.isCompleted}"
             ng-repeat="contact in contacts.emergencyContacts track by $index"
             ng-show="contacts.emergencyContacts.length > 0 && !$ctrl.isContactAdd && !$ctrl.isContactEdit">
          <div class="row edit-cursor" ng-click="$ctrl.editContact(contact, $index)" ng-class="{'disabled-cursor' : $ctrl.employeeInfo.isCompleted}">
            <div class="col-xl-12">
              <span><label>{{ contact.emContactName }}</label> - <span>{{ contact.emContactRelation }}</span></span><br>
              <span><span>{{ contact.emContactType | translation: 'employeeInfo' }}</span> - <span>{{ contact.emContactInfo }}</span></span>
            </div>
          </div>
          <br>
        </div>
      </div>
      <div class="row" ng-show="contacts.emergencyContacts.length == 0 && !$ctrl.isContactAdd && !$ctrl.employeeInfo.isCompleted">
        <div class="col-xl-12">
          <div>{{ 'noEmergencyContacts' | translation : 'employeeInfo' }}</div>
        </div>
        <br>
      </div>
      <div class="row" ng-show="$ctrl.employeeInfo.isCompleted && (contacts.emergencyContacts.length == 0)">
        <div class="col-xl-12">
          <div>{{ 'noEmergencyContactsSecondary' | translation : 'employeeInfo' }}</div>
        </div>
        <br>
      </div>

      <form class="form" name="addEmergencyContactsForm" ng-show="$ctrl.isContactAdd" novalidate>
        <div class="row">
          <div class="col-12">
            <h5>{{ 'addEmergencyContact' | translation : 'employeeInfo' }}</h5>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactName" class="control-label">*{{ 'name' | translation : 'employeeInfo' }}
                <span ng-show="addEmergencyContactsForm.name.$error.required && !addEmergencyContactsForm.name.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <input type="text" class="form-control" name="name" id="contactName" required ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="newContact.emContactName">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactType" class="control-label">*{{ 'type' | translation : 'employeeInfo' }}
                <span ng-show="addEmergencyContactsForm.contactType.$error.required && !addEmergencyContactsForm.contactType.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <select name="contactType" name="type" id="contactType" class="form-control" required ng-disabled="newContact.typeBlocked || $ctrl.employeeInfo.isCompleted" ng-change="$ctrl.clearContactInfoInput()" ng-model="newContact.emContactType">
                <option value="PHONE">{{ 'phone' | translation : 'employeeInfo' }}</option>
                <option value="EMAIL">{{ 'email' | translation : 'employeeInfo' }}</option>
                <option value="TEXT">{{ 'text' | translation : 'employeeInfo' }}</option>
                <option value="ADDRESS">{{ 'address' | translation : 'employeeInfo' }}</option>
                <option value="OTHER">{{ 'other' | translation : 'employeeInfo' }}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group" id="contactInfoAddSection"
                 ng-class="{ 'has-error' : (addEmergencyContactsForm.contactInfoPhoneNew.$invalid && newContact.emContactType=='PHONE') ||
                        ((addEmergencyContactsForm.contactInfoEmailNew.$error.email || addEmergencyContactsForm.contactInfoEmailNew.$error.pattern) && newContact.emContactType=='EMAIL')}">
              <label for="contactInfoEmail" class="control-label" >*{{ 'contactInfo' | translation : 'employeeInfo' }}
                <span ng-show="!addEmergencyContactsForm.contactInfoPhoneNew.$error.required && addEmergencyContactsForm.contactInfoPhoneNew.$invalid && newContact.emContactType ==='PHONE'">
                            {{ 'invalidContactNumber' | translation : 'employeeInfo' }}
                        </span>
                <span ng-show="!addEmergencyContactsForm.contactInfoEmailNew.$error.required && (addEmergencyContactsForm.contactInfoEmailNew.$error.email || addEmergencyContactsForm.contactInfoEmailNew.$error.pattern) && newContact.emContactType=='EMAIL'">
                            {{ 'invalidEmail' | translation : 'employeeInfo' }}
                        </span>

                <span ng-show="((addEmergencyContactsForm.contactInfoPhoneNew.$error.required && !addEmergencyContactsForm.contactInfoPhoneNew.$pristine) && newContact.emContactType === 'PHONE') ||
                                ((addEmergencyContactsForm.contactInfoEmailNew.$error.required && !addEmergencyContactsForm.contactInfoEmailNew.$pristine) && newContact.emContactType === 'EMAIL') ||
                                ((addEmergencyContactsForm.contactInfoOtherNew.$error.required && !addEmergencyContactsForm.contactInfoOtherNew.$pristine) && !(newContact.emContactType === 'EMAIL' || newContact.emContactType === 'PHONE'))">
                  {{ 'required' | translation : 'employeeInfo' }}
                </span>
              </label>
              <input type="phone" name="contactInfoPhoneNew" id="contactInfoPhoneNew" class="form-control"
                     ng-if="newContact.emContactType=='PHONE'" required ng-disabled="$ctrl.employeeInfo.isCompleted"
                     ng-pattern="numberPattern" mask="(999) 999-9999"
                     restrict="reject" limit="true" ng-model="newContact.emContactInfo" >
              <input type="email" name="contactInfoEmailNew" id="contactInfoEmailNew" class="form-control"
                     ng-if="newContact.emContactType=='EMAIL'" required ng-disabled="$ctrl.employeeInfo.isCompleted"
                     ng-model="newContact.emContactInfo" ng-pattern="emailPattern" >
              <input type="text" name="contactInfoOtherNew" id="contactInfoOtherNew" class="form-control" required ng-hide="newContact.emContactType ==='EMAIL' || newContact.emContactType ==='PHONE'" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="newContact.emContactInfo">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactRelationship" class="control-label">{{ requiredFields['contactRelationship'] ? '*' : '' }}{{ 'relationship' | translation : 'employeeInfo' }}
                <span ng-show="requiredFields['contactRelationship'] && addEmergencyContactsForm.contactRelationship.$error.required && !addEmergencyContactsForm.contactRelationship.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <input type="text" name="contactRelationship" id="contactRelationship" class="form-control"
                     ng-required="requiredFields['contactRelationship']"
                     ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="newContact.emContactRelation">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">

            <button class="btn btn-primary mr-2" ng-click="$ctrl.saveContact()" 
                    ng-disabled="(!newContact.emContactName.length > 0 || !newContact.emContactType.length > 0 || !newContact.emContactInfo.length > 0)
                            || (requiredFields['contactRelationship'] && addEmergencyContactsForm.contactRelationship.$invalid)
                            || (newContact.emContactType=='EMAIL' && addEmergencyContactsForm.contactInfoEmailNew.$invalid)
                            || (newContact.emContactType ==='PHONE' && addEmergencyContactsForm.contactInfoPhoneNew.$invalid)
                            || (!(newContact.emContactType === 'EMAIL' || newContact.emContactType === 'PHONE') && addEmergencyContactsForm.contactInfoOtherNew.$invalid)
                            "
                    type="button">{{ 'done' | translation : 'controls' }}</button>


            <button class="btn btn-outline-primary" ng-click="$ctrl.cancelAddContact()" type="button">{{ 'cancel' | translation : 'controls' }}</button>

          </div>
        </div>
      </form>

      <form class="form" name="editEmergencyContactsForm" ng-show="$ctrl.isContactEdit && !$ctrl.employeeInfo.isCompleted" novalidate>
        <div class="row">
          <div class="col-12">
            <h4>{{ 'emergencyContactsEdit' | translation : 'employeeInfo' }}</h4>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactNameEdit" class="control-label">*{{ 'name' | translation : 'employeeInfo' }}
                <span ng-show="editEmergencyContactsForm.name.$error.required && !editEmergencyContactsForm.name.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <input type="text" class="form-control" name="name" id="contactNameEdit" required ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="editedContact.emContactName">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactTypeEdit" class="control-label">*{{ 'type' | translation : 'employeeInfo' }}
                <span ng-show="editEmergencyContactsForm.contactType.$error.required && !editEmergencyContactsForm.contactType.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <select name="contactType" id="contactTypeEdit" class="form-control" required ng-disabled="editedContact.typeBlocked || $ctrl.employeeInfo.isCompleted" ng-change="$ctrl.clearContactInfoInput()" ng-model="editedContact.emContactType">
                <option value="PHONE">{{ 'phone' | translation : 'employeeInfo' }}</option>
                <option value="EMAIL">{{ 'email' | translation : 'employeeInfo' }}</option>
                <option value="TEXT">{{ 'text' | translation : 'employeeInfo' }}</option>
                <option value="ADDRESS">{{ 'address' | translation : 'employeeInfo' }}</option>
                <option value="OTHER">{{ 'other' | translation : 'employeeInfo' }}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="form-group" id="contactInfoEditSection"
                 ng-class="{ 'has-error' : (editEmergencyContactsForm.contactInfoPhone.$invalid && editedContact.emContactType=='PHONE') ||
                        ((editEmergencyContactsForm.contactInfoEmail.$error.email || editEmergencyContactsForm.contactInfoEmail.$error.pattern) && editedContact.emContactType=='EMAIL')}">
              <label for="contactInfoEmail" class="control-label">*{{ 'contactInfo' | translation : 'employeeInfo' }}
                <span ng-show="!editEmergencyContactsForm.contactInfoPhone.$error.required && editEmergencyContactsForm.contactInfoPhone.$invalid && editedContact.emContactType=='PHONE'">
                            {{ 'invalidContactNumber' | translation : 'employeeInfo' }}
                        </span>
                <span ng-show="!editEmergencyContactsForm.contactInfoEmail.$error.required && (editEmergencyContactsForm.contactInfoEmail.$error.email || editEmergencyContactsForm.contactInfoEmail.$error.pattern)&& editedContact.emContactType=='EMAIL'">
                            {{ 'invalidEmail' | translation : 'employeeInfo' }}
                        </span>

                <span ng-show="((editEmergencyContactsForm.contactInfoPhone.$error.required && !editEmergencyContactsForm.contactInfoPhone.$pristine) && editedContact.emContactType === 'PHONE') ||
                                ((editEmergencyContactsForm.contactInfoEmail.$error.required && !editEmergencyContactsForm.contactInfoEmail.$pristine) && editedContact.emContactType === 'EMAIL') ||
                                ((editEmergencyContactsForm.contactInfoOther.$error.required && !editEmergencyContactsForm.contactInfoOther.$pristine) && !(editedContact.emContactType === 'EMAIL' || editedContact.emContactType === 'PHONE'))
                ">
                  {{ 'required' | translation : 'employeeInfo' }}
                </span>
              </label>
              <input type="phone" name="contactInfoPhone" id="contactInfoPhone" class="form-control"
                     ng-if="editedContact.emContactType =='PHONE'" required ng-disabled="$ctrl.employeeInfo.isCompleted"
                     ng-pattern="numberPattern" mask="(999) 999-9999"
                     restrict="reject" limit="true" ng-model="editedContact.emContactInfo" >
              <input type="email" name="contactInfoEmail" id="contactInfoEmail" class="form-control"
                     ng-if="editedContact.emContactType =='EMAIL'" required ng-disabled="$ctrl.employeeInfo.isCompleted"
                     ng-model="editedContact.emContactInfo" ng-pattern="emailPattern">
              <input type="text"  name="contactInfoOther" id="contactInfoOther" class="form-control" required ng-hide="editedContact.emContactType =='EMAIL' || editedContact.emContactType =='PHONE'" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="editedContact.emContactInfo">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-12">
            <div class="form-group">
              <label for="contactRelationshipEdit" class="control-label">{{ requiredFields['contactRelationship'] ? '*' : '' }}{{ 'relationship' | translation : 'employeeInfo' }}
                <span ng-show="requiredFields['contactRelationship'] && editEmergencyContactsForm.contactRelationshipEdit.$error.required && !editEmergencyContactsForm.contactRelationshipEdit.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
              </label>
              <input type="text" name="contactRelationshipEdit" id="contactRelationshipEdit" class="form-control"
                     ng-required="requiredFields['contactRelationship']"
                     ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="editedContact.emContactRelation">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">

            <button class="btn btn-primary mr-2" ng-click="$ctrl.saveEditContact()"
                    ng-disabled="(!editedContact.emContactName.length > 0 || !editedContact.emContactType.length > 0 || !editedContact.emContactInfo.length > 0)
                            || (requiredFields['contactRelationship'] && editEmergencyContactsForm.contactRelationshipEdit.$invalid)
                            || (editedContact.emContactType=='EMAIL' && editEmergencyContactsForm.contactInfoEmail.$invalid)
                            || (editedContact.emContactType ==='PHONE' && editEmergencyContactsForm.contactInfoPhone.$invalid)
                            || (!(editedContact.emContactType === 'EMAIL' || editedContact.emContactType === 'PHONE') && editEmergencyContactsForm.contactInfoOther.$invalid)
                            "
                    type="button">{{ 'done' | translation : 'controls' }}
            </button>

            <button class="btn btn-danger mr-2" ng-disabled="editedContact.typeBlocked" ng-click="$ctrl.removeContact()" type="button">{{ 'remove' | translation : 'controls' }}
            </button>

            <button class="btn btn-outline-primary" ng-click="$ctrl.cancelEditContact()">{{ 'cancel' | translation : 'controls' }}</button>

          </div>
        </div>
      </form>

    </section>
  </div>
</section>

<section class="onboarding-form-buttons bottom-button-panel">
  <div class="row d-lg-block d-none" ng-show="!$ctrl.isContactAdd && !$ctrl.isContactEdit">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right"
              ng-show="!$ctrl.employeeInfo.isCompleted"
              ng-click="$ctrl.next()"
              ng-disabled="$ctrl.isFormProcessing || (requiredFields.emergencyContacts && (contacts.emergencyContacts.length == 0))"
              type="button">
        {{ 'submitContinue' | translation : 'controls' }}
      </button>
      <button class="btn btn-primary btn-right" ng-show="$ctrl.employeeInfo.isCompleted" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'continue' | translation : 'controls' }}</button>
    </div>
  </div>

  <div class="row d-block d-lg-none" ng-show="!$ctrl.isContactAdd && !$ctrl.isContactEdit">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right"
              ng-show="!$ctrl.employeeInfo.isCompleted"
              ng-click="$ctrl.next()"
              ng-disabled="$ctrl.isFormProcessing || (requiredFields.emergencyContacts && (contacts.emergencyContacts.length == 0))"
              type="button">
        {{ 'submitShort' | translation : 'controls' }}
      </button>
      <button class="btn btn-primary btn-right" ng-show="$ctrl.employeeInfo.isCompleted" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'continue' | translation : 'controls' }}</button>
    </div>
  </div>
</section>
