<section class="onboarding-form-main-content">
    <div class="row">
        <div class="col-12">
            <h4>{{ 'infoHeading' | translation : 'Direct-Deposit' }}</h4>
        </div>
    </div>

    <br>
    <div class="row" ng-if="$ctrl.directDepositData.ACH.data.response.forceBalanceAcct">
        <div class="col-12">
            <div btf-markdown="$ctrl.directDepositData.informationForceInstructions"></div>
        </div>
    </div>
    <div class="row" ng-if="!$ctrl.directDepositData.ACH.data.response.forceBalanceAcct">
        <div class="col-12">
            <div btf-markdown="$ctrl.directDepositData.informationNoForceInstructions"></div>
        </div>
    </div>
</section>

<section class="onboarding-form-buttons  center-submit-button-mobile">
    <div class="row d-none d-md-block">
        <div class="col-12">
            <div ng-if="!$ctrl.directDepositData.ACH.data.response.forceBalanceAcct">
                <button class="btn btn-primary mr-2" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.next()" type="button">{{ 'btnSetupDirectDep' | translation : 'Direct-Deposit' }}</button>
                <button class="btn btn-outline-primary" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.noDD()" type="button">{{ 'btnNoDirectDep' | translation : 'Direct-Deposit' }}</button>
            </div>
            <div ng-if="$ctrl.directDepositData.ACH.data.response.forceBalanceAcct">
                <button class="btn btn-primary" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.next()" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <div class="row d-block d-md-none center pb5">
        <div class="col-12">
            <button ng-if="!$ctrl.directDepositData.ACH.data.response.forceBalanceAcct" class=" btn btn-primary" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.next()" type="button">{{ 'btnSetupDirectDep' | translation : 'Direct-Deposit' }}</button>
        </div>
    </div>

    <div class="row d-block d-md-none center">
        <div class="col-12">
            <button ng-if="!$ctrl.directDepositData.ACH.data.response.forceBalanceAcct" class="btn" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.noDD()" type="button">{{ 'btnNoDirectDep' | translation : 'Direct-Deposit' }}</button>
        </div>
    </div>

    <div class="row d-block d-md-none center">
        <div class="col-12">
            <button ng-if="$ctrl.directDepositData.ACH.data.response.forceBalanceAcct" class="btn btn-primary" ng-disabled="$ctrl.isFormProcessing" ng-click="$ctrl.next()" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</section>
