<section class="onboarding-form-main-content">
  <form action="" class="form" name="customform" novalidate>
    <field-directive ng-repeat="field in custom.fields" field="field" form="customform" signature="custom.formData.signature"></field-directive>
  </form>
</section>

<section class="onboarding-form-buttons center-submit-button-mobile" ng-class="(custom.dataCollectionForm && !custom.preview && custom.form.workflowType === 'OB') || (custom.acknowledgeFormType && !custom.preview && custom.form.workflowType === 'OB') ? 'bottom-button-panel' : ''">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-primary"
              ng-if="custom.dataCollectionForm && !custom.preview && custom.form.workflowType === 'OB'"
              ng-click="custom.submitForm()"
              ng-disabled="customform.$invalid || custom.isFormProcessing">{{ custom.submitButtonText }}
      </button>
      <button class="btn btn-primary"
              ng-if="custom.acknowledgeFormType && !custom.preview"
              ng-click="custom.acknowledgeForm()"
              ng-disabled="customform.$invalid || custom.isFormProcessing">{{ custom.acknowledgeButtonText }}
      </button>
    </div>
  </div>
</section>
