<div class="row">
  <div class="col-lg-2 col-12" ng-show="!uploadModel.doc">
    <span class="document-upload-link" ng-if="!button" ng-click="i9Upload()">{{ title }}</span>
    <div ng-if="button">
      <button ng-disabled="buttonDisabled" ng-class="buttonClass" class="fileUpload btn" ng-click="i9Upload()">{{button}}</button>
    </div>
    <span class="required-error" ng-show="uploadModel.config.required && !(uploadModel.state.file.name || uploadModel.doc)">{{ fileRequired | translation : i9Preparer }}</span> 
  </div>
  <div class="col-lg-6 col-12" ng-show="uploadModel.doc">
    <div style="cursor:pointer"> 
      <a ng-if="showLink === 'true'" href="{{previewLink()}}" target="_blank">{{ uploadModel.doc.incomingFilename }}</a>&nbsp;&nbsp; 
      <span class="required-error" ng-show="uploadModel.state.uploadingFile">{{ 'uploadingFile' | translation : i9Preparer }}</span> 
      <span ng-show="uploadModel.doc"> 
      <i class="fa fa-trash file-trash-icon"
        ng-show="!uploadModel.config.readOnly && !uploadModel.state.deletingFile && (showLink === 'true')" 
        ng-click="deleteDocument()"></i> 
      </span> 
      <span class="required-error" ng-show="uploadModel.state.deletingFile">{{ deletingFile | translation : i9Preparer }}</span> 
    </div>
  
    <p class="document-upload-container"> 
      <input class="document-upload-file" type="file" 
        id="{{ id  }}_input_control" 
        accept="{{ accept }}" 
        ng-disabled="uploadModel.state.uploadingFile || uploadModel.config.readOnly"/> 
    </p>
  </div>
</div>