<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-12">
      <h4>{{ 'personalInfoHeading' | translation : 'employeeInfo' }}</h4>
    </div>
  </div>

  <div ng-show="$ctrl.hasLockedFields" class="row">
    <div class="col-12">
      <span class="align-middle"><i class="fas fa-lock"></i>{{ 'personalInfoHeading2' | translation : 'employeeInfo' }}</span>
      <button role="button" class="btn btn-link" ng-if="!$ctrl.isI9Locked" ng-click="$ctrl.goToI9()">
        <span>{{ 'personalInfoEditI9' | translation : 'employeeInfo' }}</span>
      </button>
    </div>
  </div>
  <br>


  <form action="" class="form" name="personalForm" novalidate>
    <div class="row">
      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-first">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.firstName.$error.required && !personalForm.firstName.$pristine}">
          <label for="firstName" class="control-label">{{ 'firstName' | translation : 'employeeInfo' }}
            <span ng-show="personalForm.firstName.$error.required && !personalForm.firstName.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.firstName.$error.pattern">{{ 'invalidName' | translation : 'employeeInfo' }}</span>
          </label>
          <div ng-class="{'input-group': $ctrl.isLocked(personalForm.firstName)}">
            <input name="firstName" type="text" ng-pattern="namePattern" class="form-control" id="firstName"
                   ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.isLocked(personalForm.firstName)"
                   ng-model="$ctrl.personalInfo.firstName" tabindex="1" required>
            <div class="input-group-append">
              <span class="input-group-text" ng-show="$ctrl.isLocked(personalForm.firstName)"><i class="fas fa-lock"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-6 order-md-0">
        <div class="form-group">
          <label for="maritalStatus" class="control-label">{{ requiredFields['maritalStatus'] ? '*' : '' }}{{ 'maritalStatus' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['maritalStatus'] && personalForm.maritalStatus.$error.required && !personalForm.maritalStatus.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <select name="maritalStatus" id="maritalStatus" class="form-control"
                  ng-required="requiredFields['maritalStatus']"
                  ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.maritalStatus"
                  tabindex="7">
            <option value="S">{{ 'single' | translation : 'employeeInfo' }}</option>
            <option value="M">{{ 'married' | translation : 'employeeInfo' }}</option>
            <option value="D">{{ 'divorced' | translation : 'employeeInfo' }}</option>
            <option value="W">{{ 'widowed' | translation : 'employeeInfo' }}</option>
            <option value="C">{{ 'civilUnion' | translation : 'employeeInfo' }}</option>
            <option value="O">{{ 'other' | translation : 'employeeInfo' }}</option>
          </select>
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-7 order-md-1">
        <div class="form-group">
          <label for="gender" class="control-label">{{ requiredFields['gender'] ? '*' : '' }}{{ 'gender' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['gender'] && personalForm.gender.$error.required && !personalForm.gender.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span class="bondi" uib-tooltip="{{ 'genderToolTip' | translation : 'employeeInfo'}}"><i class="fas fa-question-circle"></i></span>
          </label>
          <select name="gender" id="gender" class="form-control"
                  ng-required="requiredFields['gender']"
                  ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.gender" tabindex="8">
            <option value="M">{{ 'male' | translation : 'employeeInfo' }}</option>
            <option value="F">{{ 'female' | translation : 'employeeInfo' }}</option>
          </select>
        </div>
      </div>

      <div class="col-xl-1 col-lg-0 col-md-0 col-0 order-2"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-1 order-md-2">
        <div class="form-group">
          <label for="middleName" class="control-label">{{ requiredFields['middleName'] ? '*' : '' }}{{ 'middleName' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['middleName'] && personalForm.middleName.$error.required && !personalForm.middleName.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.middleName.$error.pattern">{{ 'invalidName' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="text" ng-pattern="namePattern" class="form-control" id="middleName" name="middleName"
                 ng-disabled="$ctrl.employeeInfo.isCompleted"
                 ng-required="requiredFields['middleName']"
                 ng-model="$ctrl.personalInfo.middleName"
                 tabindex="2">
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-8 order-md-3" ng-hide="$ctrl.hideGenderDesignation || $ctrl.genderList.length === 0">
        <div class="form-group">
          <label for="genderDesignation" class="control-label" style="margin-right: -1pt">{{ requiredFields['genderDesignation'] ? '*' : '' }}{{ 'genderDesignation' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['genderDesignation'] && personalForm.genderDesignation.$error.required && !personalForm.genderDesignation.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span class="bondi" uib-tooltip="{{ 'genderDesgnToolTip' | translation : 'employeeInfo'}}"><i class="fas fa-question-circle"></i></span>
          </label>
          <select name="genderDesignation" id="genderDesignation" class="form-control"
                  ng-required="requiredFields['genderDesignation']"
                  ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.genderDesignation" tabindex="9">
            <option ng-repeat="gender in $ctrl.genderList" value="{{gender.genderCode}}">{{gender.description}}</option>
          </select>
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-9 order-md-4" ng-hide="$ctrl.hidePronoun || $ctrl.pronouns.length === 0">
        <div class="form-group">
          <label for="pronoun" class="control-label">{{ requiredFields['pronoun'] ? '*' : '' }}{{ 'pronoun' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['pronoun'] && personalForm.pronoun.$error.required && !personalForm.pronoun.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
          </label>
          <select name="pronoun" id="pronoun" class="form-control"
                  ng-required="requiredFields['pronoun']"
                  ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.preferredPronoun" tabindex="10">
            <option ng-repeat="pronoun in $ctrl.pronouns" value="{{pronoun.pronounCode}}">{{pronoun.description}}</option>
          </select>
        </div>
      </div>

      <div class="col-xl-3 col-lg-0 col-md-0 col-0 order-5"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-2 order-md-5">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.lastName.$error.required && !personalForm.lastName.$pristine }">
          <label for="lastName" class="control-label">{{ 'lastName' | translation : 'employeeInfo' }}
            <span ng-show="personalForm.lastName.$error.required && !personalForm.lastName.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.lastName.$error.pattern">{{ 'invalidName' | translation : 'employeeInfo' }}</span>
          </label>

          <div ng-class="{'input-group': $ctrl.isLocked(personalForm.lastName)}">
            <input name="lastName" type="text" ng-pattern="namePattern" class="form-control" id="lastName"
                   ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.isLocked(personalForm.lastName)" ng-model="$ctrl.personalInfo.lastName" 
                   tabindex="3" required>
            <div class="input-group-append">
              <span class="input-group-text" ng-show="$ctrl.isLocked(personalForm.lastName)"><i class="fas fa-lock" ></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12" ng-class="($ctrl.hidePronoun && $ctrl.hideGenderDesignation) || ($ctrl.pronouns.length === 0 && $ctrl.genderList.length === 0) ? 'order-8 order-md-4' : 'order-10 order-md-6'">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.personalEmail.$error.email || personalForm.personalEmail.$error.pattern}">
          <label for="personalEmail" class="control-label">{{ requiredFields['personalEmail'] ? '*' : '' }}{{ 'personalEmail' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['personalEmail'] && personalForm.personalEmail.$error.required && !personalForm.personalEmail.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.personalEmail.$error.email || personalForm.personalEmail.$error.pattern">{{ 'invalidEmail' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="email" ng-pattern="emailPattern" class="form-control" name="personalEmail" id="personalEmail"
                 ng-required="requiredFields['personalEmail']"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.personalEmail" tabindex="11">
        </div>
      </div>

      <div class="col-xl-1 col-lg-0 col-md-0 col-0" ng-class="($ctrl.hidePronoun && $ctrl.hideGenderDesignation) || ($ctrl.pronouns.length === 0 && $ctrl.genderList.length === 0) ? 'order-7' : 'order-6'"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-3 order-md-7">
        <div class="form-group"
             ng-class="{ 'has-error' : (personalForm.birthDate.$error.required || personalForm.birthDate.$invalid || $ctrl.checkBirthDateInFuture()) && !personalForm.birthDate.$pristine}">
          <label for="birthDate" class="control-label">{{ 'birthDate' | translation : 'employeeInfo' }}
            <span ng-if="!personalForm.birthDate.$pristine" ng-messages="personalForm.birthDate.$error" role="alert">
            <span ng-message="required">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-message="date"> {{ 'invalidDateFormat' | translation : 'employeeInfo' }}</span>
            <span ng-message="futureDate"> {{ 'invalidFutureDate' | translation : 'employeeInfo' }}</span>
            <span ng-message="birthDate"> {{ ' - ' +  $ctrl.validationErrors.birthDate }} </span>
          </span>
          </label>
          <div class="input-group">

            <input name="birthDate" id="birthDate" birth-date class="form-control" type="text" date
                   pickTime=false
                   ng-change ="$ctrl.removeServerValidationError('birthDate',personalForm)"
                   ng-model="$ctrl.personalInfo.birthDate"
                   uib-datepicker-popup="MM/dd/yyyy" datepicker-append-to-body="false"
                   ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.isLocked(personalForm.birthDate)"
                   is-open="status.opened" placeholder="MM/DD/YYYY" maxlength="10" tabindex="4" required>
            </span>
            <div class="input-group-append">
              <span class="input-group-text" ng-show="$ctrl.isLocked(personalForm.birthDate)"><i class="fas fa-lock"></i></span>
              <button class="btn" ng-click="open($event)" ng-hide="$ctrl.isLocked(personalForm.birthDate)" type="button">
                <i class="fas fa-calendar-alt"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12" ng-class="($ctrl.hidePronoun && $ctrl.hideGenderDesignation) || ($ctrl.pronouns.length === 0 && $ctrl.genderList.length === 0) ? 'order-9 order-md-6' : 'order-11 order-md-8'">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.homePhone.$error.pattern}">
          <label for="homePhone" class="control-label">{{ requiredFields['homePhone'] ? '*' : '' }}{{ 'homePhone' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['homePhone'] && personalForm.homePhone.$error.required && !personalForm.homePhone.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.homePhone.$error.pattern">{{ 'invalidContactNumber' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="tel" ng-pattern="numberPattern" name="homePhone" class="form-control" id="homePhone"
                 ng-required="requiredFields['homePhone']"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.homePhone" mask="(999) 999-9999"
                 restrict="reject" limit="true" tabindex="12">
        </div>
      </div>

      <div class="col-xl-1 col-lg-0 col-md-0 col-0 order-9"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-4 order-md-9">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.ssn.$invalid && !personalForm.ssn.$pristine}">
          <label for="ssn" class="control-label">{{ 'ssn' | translation : 'employeeInfo' }}
            <span ng-if="!personalForm.ssn.$pristine" ng-messages="personalForm.ssn.$error" role="alert">
            <span ng-message="required">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-message="pattern"> {{ 'invalidSSN' | translation : 'employeeInfo' }}</span>
            <span ng-message="ssn"> {{ ' - ' +  $ctrl.validationErrors.ssn }} </span>
          </span>
          </label>
          <div class="input-group">
            <input type="{{showSsn ? 'text' : 'password'}}" class="form-control" required name="ssn" id="ssn" placeholder="XXX-XX-XXXX"
                   ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.isLocked(personalForm.ssn)"
                   ng-model="$ctrl.personalInfo.ssn" mask="999-99-9999" ng-pattern="socialPattern" restrict="reject"
                   limit="true"
                   ng-change ="$ctrl.removeServerValidationError('ssn',personalForm)"
                   tabindex="5">
            <div class="input-group-append">
              <span class="input-group-text" ng-show="$ctrl.isLocked(personalForm.ssn)"><i class="fas fa-lock" ></i></span>
              <button class="btn btn-primary ml-2 phr-ob-show-hide-ssn" ng-click="toggleShowSsn()" type="button">
                {{(showSsn ? 'ssnHide' : 'ssnShow') | translation : 'i9EmployeeInfo'}}
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12" ng-class="($ctrl.hidePronoun && $ctrl.hideGenderDesignation) || ($ctrl.pronouns.length === 0 && $ctrl.genderList.length === 0) ? 'order-10 order-md-8' : 'order-12 order-md-10'">
        <div class="form-group" ng-class="{ 'has-error' : personalForm.cellPhone.$error.pattern}">
          <label for="cellPhone" class="control-label">{{ requiredFields['cellPhone'] ? '*' : '' }}{{ 'cellPhone' | translation : 'employeeInfo' }}
            <span ng-show="requiredFields['cellPhone'] && personalForm.cellPhone.$error.required && !personalForm.cellPhone.$pristine">{{ 'required' | translation : 'employeeInfo' }}</span>
            <span ng-show="personalForm.cellPhone.$error.pattern">{{ 'invalidContactNumber' | translation : 'employeeInfo' }}</span>
          </label>
          <input type="tel" ng-pattern="numberPattern" name="cellPhone" class="form-control" id="cellPhone"
                 ng-required="requiredFields['cellPhone']"
                 ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.personalInfo.mobilePhone" mask="(999) 999-9999"
                 restrict="reject" limit="true" tabindex="13">
        </div>
      </div>

      <div class="col-xl-1 col-lg-0 col-md-0 col-0 order-11"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-5 order-md-11">
        <div class="form-group" ng-class="{ 'has-error' : $ctrl.personalInfo.ssn != $ctrl.personalInfo.confirmSSN}">
          <label for="confirmSocial" class="control-label">{{ 'cssn' | translation : 'employeeInfo' }}
            <span ng-show="$ctrl.personalInfo.ssn != $ctrl.personalInfo.confirmSSN">{{ 'noMatch' | translation : 'employeeInfo' }}</span>
          </label>
          <div class="input-group">
            <input type="{{showSsnConfirm ? 'text' : 'password'}}" class="form-control" name="confirmSocial" id="confirmSocial" ng-pattern="socialPattern" placeholder="XXX-XX-XXXX"
                   ng-disabled="$ctrl.employeeInfo.isCompleted || $ctrl.isLocked(personalForm.ssn)" mask="999-99-9999" restrict="reject" limit="true" ng-model="$ctrl.personalInfo.confirmSSN"
                   tabindex="6">
            <div class="input-group-append">
              <span class="input-group-text" ng-show="$ctrl.isLocked(personalForm.ssn)"><i class="fas fa-lock" ></i></span>
              <button class="btn btn-primary ml-2 phr-ob-show-hide-ssn" ng-click="toggleShowSsnConfirm()" type="button">
                {{(showSsnConfirm ? 'ssnHide' : 'ssnShow') | translation : 'i9EmployeeInfo'}}
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12" ng-class="($ctrl.hidePronoun && $ctrl.hideGenderDesignation) || ($ctrl.pronouns.length === 0 && $ctrl.genderList.length === 0) ? 'order-11 order-md-9' : 'order-last'">
        <div class="form-group">
          <label for="nickname" class="control-label">{{ 'nickName' | translation : 'employeeInfo' }}</label>
          <input type="text" ng-pattern="namePattern" class="form-control" id="nickname" ng-disabled="$ctrl.employeeInfo.isCompleted"
                 ng-model="$ctrl.personalInfo.nickname" tabindex="14">
        </div>
      </div>
    </div>
  </form>
</section>

<section class="onboarding-form-buttons bottom-button-panel center-submit-button-mobile">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-primary"
              ng-click="$ctrl.next()"
              ng-disabled="$ctrl.isFormProcessing || personalForm.$invalid || $ctrl.personalInfo.confirmSSN != $ctrl.personalInfo.ssn"
              type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>

