<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-9">
      <h4>{{ 'title' | translation : 'i9SupportingDocs' }}</h4>
    </div>
    <div class="col-3">
      <div class="mb-2 mt-1 float-right">
        <a href="{{$ctrl.i9InstructionsPdfLink}}" target="_blank">{{ 'instructions' | translation : 'i9Attestation' }}</a>
      </div>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-12">
      <p>
        {{ 'instructionsLine1' | translation : 'i9SupportingDocs' }} 
        {{ 'instructionsLine2' | translation : 'i9SupportingDocs' }} 
        <a href="{{$ctrl.i9AcceptableDocsLink}}" target="_blank">{{ 'linkLabel1' | translation : 'i9SupportingDocs' }}.</a>
      </p>
      <br>
      <p>{{ 'instructionsLine3' | translation : 'i9SupportingDocs' }} </p>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-12">
      <img src="assets/images/i9_acceptable_docs.png" alt="I-9 Acceptable Documents" width="700" height="100"> 
    </div>
  </div>

  <br>

  <form action="" class="form" name="suppDocsForm" id="suppDocsForm" novalidate>
    <div class="row mt-3 mb-2">
      <div class="col-12">
        <label ng-class="{ 'required' : !$ctrl.firstLoad && suppDocsForm.useSupportingDocs.$invalid}" class="mb-2">*{{ 'radioLabel1' | translation : 'i9SupportingDocs' }}</label>
        <div class="custom-control custom-radio">
          <input name="useSupportingDocs" type="radio" class="custom-control-input" id="uSDOption1" ng-model="$ctrl.useSupportingDocs" ng-value="false" ng-change="$ctrl.changeRadioOption()" ng-disabled="$ctrl.i9SectionOne.isCompleted" required>
          <label for="uSDOption1" class="custom-control-label">{{ 'radioOption1' | translation : 'i9SupportingDocs' }}</label>
        </div>
        <div class="custom-control custom-radio">
          <input name="useSupportingDocs" type="radio" class="custom-control-input" id="uSDOption2" ng-model="$ctrl.useSupportingDocs" ng-value="true" ng-disabled="$ctrl.i9SectionOne.isCompleted" required>
          <label for="uSDOption2" class="custom-control-label">{{ 'radioOption2' | translation : 'i9SupportingDocs' }}</label>
        </div>
        <div class="field-required mt-2" ng-show="!$ctrl.firstLoad && suppDocsForm.useSupportingDocs.$invalid">
          <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
        </div>
      </div>
    </div>

    <br>

    <div class="row" ng-show="$ctrl.useSupportingDocs">
      <div class="col-12">
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && suppDocsForm.i9List1Docs.$invalid }">
          <label for="i9List1Docs" class="mb-3">{{ $ctrl.list1DropdownLabel }}</label>
          <span>{{ 'fileTypes' | translation : 'i9SupportingDocs' }}</span>
          <select id="i9List1Docs" name="i9List1Docs" class="form-control mb-3"
            ng-model="$ctrl.list1DocType"
            ng-options="doc.code as doc.displayText for doc in $ctrl.list1DocTypes"
            ng-required="$ctrl.useSupportingDocs"
            ng-disabled="$ctrl.i9SectionOne.isCompleted || $ctrl.list1DocUUID"
            ng-change="$ctrl.list1DocSelected()"
            style="width:fit-content">
            <option value="">{{ 'nothingSelected' | translation : 'i9SupportingDocs' }}</option>
          </select>
        </div>
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && !suppDocsForm.uploadModelSupporting1.doc}" class="upload-div">
          <document-upload-control
            id="list1Btn"
            button="{{ $ctrl.genericButtonLabel }}"
            button-class="btn-primary"
            replace-button="true"
            button-disabled="$ctrl.upload1Disabled()"
            upload-model="$ctrl.uploadModelSupporting1"
            upload-callback="$ctrl.upload1Callback"
            delete-callback="$ctrl.delete1Callback"
            show-link="true"
            control="upload1Control"
            accept="application/pdf,image/png,image/jpeg,image/tiff"
            file-types=".pdf,.png,.jpg,.jpeg,.tif,.tiff">
          </document-upload-control>
          <div class="field-required ml-2" ng-show="!$ctrl.uploadModelSupporting1.doc && !$ctrl.firstLoad">
            <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row mt-3" ng-show="$ctrl.useSupportingDocs && $ctrl.showList2">
      <div class="col-12">
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && suppDocsForm.i9List2Docs.$invalid}">
          <label for="i9List2Docs" class="mb-3">{{ $ctrl.list2DropdownLabel }}</label>
          <span>{{ 'fileTypes' | translation : 'i9SupportingDocs' }}</span>
          <select id="i9List2Docs" name="i9List2Docs" class="form-control mb-3"
            ng-model="$ctrl.list2DocType"
            ng-options="doc.code as doc.displayText for doc in $ctrl.list2DocTypes"
            ng-required="$ctrl.useSupportingDocs && $ctrl.showList2"
            ng-disabled="$ctrl.i9SectionOne.isCompleted || $ctrl.list2DocUUID"
            ng-change="$ctrl.list2DocSelected()"
            style="width:fit-content">
            <option value="">{{ 'nothingSelected' | translation : 'i9SupportingDocs' }}</option>
          </select>
        </div>
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && !suppDocsForm.uploadModelSupporting2.doc}" class="upload-div">
          <document-upload-control
            id="list2Btn"
            button="{{ $ctrl.genericButtonLabel }}"
            button-class="btn-primary"
            replace-button="true"
            button-disabled="$ctrl.upload2Disabled()"
            upload-model="$ctrl.uploadModelSupporting2"
            upload-callback="$ctrl.upload2Callback"
            delete-callback="$ctrl.delete2Callback"
            show-link="true"
            control="upload2Control"
            accept="application/pdf,image/png,image/jpeg,image/tiff"
            file-types=".pdf,.png,.jpg,.jpeg,.tif,.tiff">
          </document-upload-control>
          <div class="field-required ml-2" ng-show="!$ctrl.uploadModelSupporting2.doc && !$ctrl.firstLoad">
            <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row mt-3" ng-show="$ctrl.useSupportingDocs && $ctrl.showList3">
      <div class="col-12">
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && suppDocsForm.i9List3Docs.$invalid}">
          <label for="i9List3Docs" class="mb-3">{{ $ctrl.list3DropdownLabel }}</label>
          <span>{{ 'fileTypes' | translation : 'i9SupportingDocs' }}</span>
          <select id="i9List3Docs" name="i9List3Docs" class="form-control mb-3"
            ng-model="$ctrl.list3DocType"
            ng-options="doc.code as doc.displayText for doc in $ctrl.list3DocTypes"
            ng-required="$ctrl.useSupportingDocs && $ctrl.showList3"
            ng-disabled="$ctrl.i9SectionOne.isCompleted || $ctrl.list3DocUUID"
            ng-change="$ctrl.list3DocSelected()"
            style="width:fit-content">
            <option value="">{{ 'nothingSelected' | translation : 'i9SupportingDocs' }}</option>
          </select>
        </div>
        <div ng-class="{ 'group-error' : !$ctrl.firstLoad && !suppDocsForm.uploadModelSupporting3.doc}" class="upload-div">
          <document-upload-control
            id="list3Btn"
            button="{{ $ctrl.genericButtonLabel }}"
            button-class="btn-primary"
            replace-button="true"
            button-disabled="$ctrl.upload3Disabled()"
            upload-model="$ctrl.uploadModelSupporting3"
            upload-callback="$ctrl.upload3Callback"
            delete-callback="$ctrl.delete3Callback"
            show-link="true"
            control="upload3Control"
            accept="application/pdf,image/png,image/jpeg,image/tiff"
            file-types=".pdf,.png,.jpg,.jpeg,.tif,.tiff">
          </document-upload-control>
          <div class="field-required ml-2" ng-show="!$ctrl.uploadModelSupporting3.doc && !$ctrl.firstLoad">
            <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
          </div>
        </div>
      </div>
    </div>
  </form>
  
</section>

<section class="onboarding-form-buttons bottom-button-panel">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>


