<li ng-class="{'phr-selectable-item':selectable==='true', 'phr-no-select-item':selectable==='false', 'bg-primary text-white':isActive(), 'phr-select-group-color':isOpen()}">
  <div class="phr-noselect">

    <span class="d-flex align-items-baseline">
	    <i ng-class="{'far fa-circle': status !== 'C' && status !== 'W' && !isSub(), 'fa fa-check-circle': (status === 'C' || status === 'W') && !isSub(), 'far fa-check': status === 'C' && isSub(), 'far fa-check waived': status === 'W' && isSub(), 'phr-menu-iconholder': status !== 'C' && status !== 'W' && isSub(), 'phr-menu-innerpadding': isSub(), 'text-white':isActive(), 'phr-menu-hidestatus':isNonActionForm()}" class="phr-menu-status-indicator"
	       ></i>

	    <div style="line-height: 20px; padding-left: 3px; margin-bottom: 0px;">
	    	<span ng-class="{'text-white phr-active-menu-hover font-weight-bold':isActive(), 'phr-menu-hover':!isActive()}" title="{{label}}" class="phr-menu-item-text-spacing">{{label}}</span>
	    </div>
	</span>

  </div>
</li>
