<div id='headerTop' class="row-fluid">
    <div class="card panel-noborder rounded-0">
        <div class="card-header header-panel phr-card-header-bg">
            <h4 class="d-block d-sm-none center mb-0">{{ $ctrl.form | formDisplayNameFilter }}</h4>
            <h4 class="d-none d-sm-block mb-0">{{ $ctrl.form | formDisplayNameFilter }}</h4>
        </div>
    </div>
</div>


<div class="onboarding-form-main-content">
    <div class="row" ng-if="i9SectionOneFormReopened">
        <div class="col-lg-9 mb-3 p-0">
            <div class="panel-noborder deny-card">
                <div class="panel-heading header-panel">
                    <div class="card-header header-panel onboarding-modal-header-alert">
                        <span class="align-deny-header"><h4><i class="fas fa-exclamation-circle"></i>  {{ 'formReopenedTitle' | translation : 'i9' }} </h4></span>
                    </div>
                </div>
            </div>
            <div class="deny-error-container">
                <div class="align-form">
                    <div class="row">
                        <div> {{ i9MgrDenyReason }}</div>
                    </div>
                    <br>
                    <div class="row">
                        <div><a ng-click="$ctrl.navigateToi9SectionOne()">{{ 'reopenedLink' | translation : 'i9' }}</a>
                            {{ 'reopenedInstructions' | translation : 'i9' }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9 p-0">
            <ul class="list-unstyled">
                <li>
                    <div btf-markdown="$ctrl.instructions"></div>
                </li>
            </ul>
        </div>
    </div>


    <!-- When display width is longer than 992px -->
    <div class="d-lg-block d-none">
        <div class="row mb-3">  
            <div class="col-3 d-flex mt-auto pl-0"> 
                <action-button form="$ctrl.form"></action-button>   
            </div>  
        </div>
        <div class="row mb-3">
            <div class="col-9 pl-0">
                <table class="table table-striped mb-0">
                    <thead class="bg-primary text-light">
                    <tr>
                        <th>{{ 'tableHead1' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead2' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead3' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead4' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead5' | translation : 'onboardingSummary' }}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="form in $ctrl.forms">
                        <td>{{form.formName}}</td>
                        <td>{{form.dueDate | date : "MM/dd/yyyy"}}</td>
                        <td>{{form.status | translation: 'onboardingSummary'}}<p ng-if="form.status == ''">{{'N' | translation: 'onboardingSummary'}}</p></td>
                        <td><p ng-if="form.status != 'P'">{{form.completeDate | date : "MM/dd/yyyy"}}</p></td>
                        <td>
                            <button class="btn btn-link" ng-show="(form.status === 'S') || (form.status === 'C')"
                                    ng-click="$ctrl.viewForm(form)" type="button">{{ 'viewText' | translation : 'onboardingSummary' }}
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-3 pl-0">
                <relative-days time-to-complete-i9="$ctrl.timeToCompleteI9"
                               time-to-complete-onboarding="$ctrl.timeToCompleteOnboarding"
                               onboarding-complete="$ctrl.onboardingComplete"
                               workflow-forms="$ctrl.forms"></relative-days>
            </div>
        </div>
    </div>

    <!-- When display width is shorter than 992px -->
    <div class="d-block d-lg-none">

        <div class="row mb-3">
            <div class="col-12 pl-0">
                <relative-days time-to-complete-i9="$ctrl.timeToCompleteI9"
                               time-to-complete-onboarding="$ctrl.timeToCompleteOnboarding"
                               onboarding-complete="$ctrl.onboardingComplete"
                               workflow-forms="$ctrl.forms"></relative-days>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12 pl-0">
                <action-button form="$ctrl.form"></action-button>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12 pl-0">
                <table class="table table-striped mb-0">
                    <thead class="bg-primary text-light">
                    <tr>
                        <th>{{ 'tableHead1' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead2' | translation : 'onboardingSummary' }}</th>
                        <th>{{ 'tableHead3' | translation : 'onboardingSummary' }}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="form in $ctrl.forms"
                        ng-click="((form.status === 'S') || (form.status === 'C')) ? $ctrl.viewForm(form) : return;">
                        <td>
                            <a href="" ng-show="(form.status === 'S') || (form.status === 'C')"
                               ng-click="$ctrl.viewForm(form)">{{form.formName}}</a>
                            <span ng-show="(form.status === 'P') || (form.status === '')">{{form.formName}}</span>
                        </td>
                        <td>{{form.dueDate | date : "MM/dd/y"}}</td>
                        <td>{{form.status | translation: 'onboardingSummary'}}<p ng-if="form.status == ''">{{'N' | translation: 'onboardingSummary'}}</p></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <action-button form="$ctrl.form"></action-button>
        </div>
    </div>
</div>
