POST https://qapthr998.prismhr.com:443/qapthr998/dbweb.asp?dbcgm=1&ajx=yes HTTP/1.1
Host: qapthr998.prismhr.com
Connection: keep-alive
Content-Length: 579
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
sec-ch-ua-platform: "Windows"
Content-Type: application/x-javascript;
Accept: */*
Origin: https://qapthr998.prismhr.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qapthr998.prismhr.com/qapthr998/dbweb.asp?dbcgm=1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASPSESSIONIDQQSQTBSD=CCEFGAODJLLIJEKEGMJGOHFP; DesignBAIS=machine=FOGDZYAVWPGDJUVWRWDDZVUJKHJGTROYTHJQTNUSIXQFYIS&pooler=222&ver=40

<ajaxTOBA><field name="text4v1" value="vkumap998t"/><field name="password6v1" value="GET88prh&amp;&amp;"/><field name="ScreenRoot" value="HRPY.WORK_LOGIN"/><eventSource>button8v1</eventSource><eventType>click</eventType><clickPos>726,350,BUTTON,button8v1</clickPos><keyCodes>86|false|true|false|</keyCodes><dimensions>1536|755|1536|755</dimensions><W3CRoot>HRPY.WORK_LOGIN</W3CRoot><clientClock>03:56:23</clientClock><clientDate>20.04.2022</clientDate><dbsuiID>1719598357246</dbsuiID><bac>172.16.160.105|UNIDATA|S:\DAVISON\ACCOUNTS\QAPTHR998\HRPY.DBRUN.QAPTHR998</bac></ajaxTOBA>