<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-9">
      <h4>{{ 'i9Section1Heading' | translation : 'i9Preparer' }} &nbsp;</h4>
    </div>
    <div class="col-3">
      <div class="mb-2 mt-1 float-right">
        <a href="{{$ctrl.i9InstructionsPdfLink}}" target="_blank">{{ 'i9Instructions' | translation : 'i9Preparer' }}</a>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-12">
      <form action="" class="form" name="preparerForm" id="preparerForm" novalidate>
        <div class="form-group">
          <p ng-class="{ 'required' : preparerForm.preparer.$invalid && !$ctrl.firstLoad}">*{{ 'optionLabel' | translation : 'i9Preparer' }}</p>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="preparerNo" name="preparer" ng-model="$ctrl.preparer.i9PreparerUsed" ng-change="$ctrl.changeRadioOption()" ng-disabled="$ctrl.i9SectionOne.isCompleted" value="N" required>
            <label for="preparerNo" class="custom-control-label">{{ 'optionNoPreparer' | translation : 'i9Preparer' }}</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="preparerYes" name="preparer" ng-model="$ctrl.preparer.i9PreparerUsed" ng-change="$ctrl.changeRadioOption()" ng-disabled="$ctrl.i9SectionOne.isCompleted" value="Y" required>
            <label for="preparerYes" class="custom-control-label">{{ 'optionPreparer' | translation : 'i9Preparer' }}</label>
          </div>
          <div class="field-required mt-3" ng-show="preparerForm.preparer.$invalid && !$ctrl.firstLoad">
            <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
          </div>

          {{ '' | translation : 'i9Preparer' }}

          <section name="preparerSection" class="" ng-if="$ctrl.preparer.i9PreparerUsed === 'Y'">
            <div class="row">
              <br>
              <div class="col-xl-12">
                <div class="form-group" ng-class="{ 'has-error' : false }">
                  <section>
                    <br>
                    <label class="control-label" ng-class="{ 'required' : !$ctrl.uploadModelMain.doc && !$ctrl.firstLoad}">{{ 'onePreparerHeader1' | translation : 'i9Preparer' }}
                      <a class="preparer-link" href="{{$ctrl.i9PaperVersionPdfLink}}" target="_blank">{{ 'step11href' | translation : 'i9Preparer'}}</a>
                      {{ 'onePreparerHeader2' | translation : 'i9Preparer' }}
                    </label>
                    <br>
                    <div class="upload-div mb-4">
                      <p id="uploadLabel1" class="mr-2" ng-if="$ctrl.uploadModelMain.doc">{{ 'uploadLabel1' | translation : 'i9Preparer' }}:</p>
                      <document-upload-control id="uploadMain" title="{{ 'step15' | translation : 'i9Preparer' }}"
                        upload-model="$ctrl.uploadModelMain" upload-callback="$ctrl.uploadCallback" delete-callback="$ctrl.deleteCallback"
                        show-link="true" button="Upload I-9 Form" button-class="btn-primary" replace-button="true" control="upload1Control"
                        accept="application/pdf,image/png,image/jpeg,image/tiff" file-types=".pdf,.png,.jpg,.jpeg,.tif,.tiff">
                      </document-upload-control>
                      <div class="field-required ml-2" ng-show="!$ctrl.uploadModelMain.doc && !$ctrl.firstLoad">
                        <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                      </div>
                    </div>
                
                    <div>
                      <input type="checkbox" name="additionalPreparer" ng-model="$ctrl.showSupplementSection"
                        ng-click="$ctrl.changePreparerNumber()">
                      <label class="control-label" for="additionalPreparer">&nbsp;{{ 'additionalPreparer' | translation : 'i9Preparer' }}</label>
                    </div>
                  </section>
                
                  <section ng-if="$ctrl.showSupplementSection">
                    <br>
                    <label class="control-label" ng-class="{ 'required' : !$ctrl.uploadModelSupplement.doc && !$ctrl.firstLoad}">{{ 'morePreparersHeader1' | translation : 'i9Preparer' }}
                      <a href="{{$ctrl.i9SupplementPdfLink}}" target="_blank">{{ 'step21href' | translation : 'i9Preparer' }}</a>
                      {{ 'morePreparersHeader2' | translation : 'i9Preparer' }}
                    </label>
                    <br>
                    <div class="upload-div">
                      <p id="uploadLabel2" class="mr-2" ng-if="$ctrl.uploadModelSupplement.doc">{{'uploadLabel2' | translation : 'i9Preparer' }}:</p>
                      <document-upload-control id="uploadSupplement" title="{{ 'step24' | translation : 'i9Preparer' }}"
                        upload-model="$ctrl.uploadModelSupplement" upload-callback="$ctrl.uploadCallback"
                        delete-callback="$ctrl.deleteCallback" button="Upload I-9 Supplement Form" button-class="btn-primary" show-link="true" 
                        replace-button="true" control="upload2Control" accept="application/pdf,image/png,image/jpeg,image/tiff" file-types=".pdf,.png,.jpg,.jpeg,.tif,.tiff">
                      </document-upload-control>
                      <div class="field-required ml-2" ng-show="!$ctrl.uploadModelSupplement.doc && !$ctrl.firstLoad">
                        <i class="fa fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}
                      </div>
                    </div>
                  </section>

                </div>
              </div>
            </div>
          </section>
        </div>
      </form>
    </div>
  </div>
</section>

<section class="onboarding-form-buttons">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing || !$ctrl.nextEnabled();">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>
