<div class="relative-days-panel h-100">

      <table>
          <tr ng-hide="$ctrl.i9Complete || $ctrl.empInfoComplete" ng-class="{'past_due': $ctrl.i9PastDue, 'zero-days': $ctrl.timeToCompleteI9 == 0}">
              <td class="relative-days-counter">
                  <h2>{{$ctrl.timeToCompleteI9}}</h2>
              </td>
              <td class="relative-days-text">
                  <p ng-hide="$ctrl.i9PastDue">{{ $ctrl.daysRemainingText }}</p>
                  <p ng-show="$ctrl.i9PastDue">{{ $ctrl.pastDueText }}</strong>
              </td>
          </tr>
          <tr ng-hide="$ctrl.onboardingComplete" ng-class="{'past_due': $ctrl.onboardingPastDue, 'zero-days': $ctrl.timeToCompleteOnboarding == 0}">
              <td class="relative-days-counter">
                  <h2>{{$ctrl.timeToCompleteOnboarding}}</h2>
              </td>
              <td class="relative-days-text">
                  <p ng-hide="$ctrl.onboardingPastDue" ng-class="{'zero-days': $ctrl.timeToCompleteOnboarding == 0}">{{ $ctrl.obDaysRemainingText }}</p>
                  <p ng-show="$ctrl.onboardingPastDue">{{ $ctrl.obPastDueText }}</strong>
              </td>
          </tr>
      </table>

</div>
