<div>
  <div class="modal-header bg-primary text-light">
    <h3 class="modal-title" id="modal-title">{{title}}</h3>
    <button type="button" ng-click="$dismiss({$value: 0})" class="close" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" id="modal-body">
    <p>{{body}}</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="$close({$value: 1})">{{confirmLabel}}</button>
    <button class="btn btn-outline-primary" type="button" ng-click="$dismiss({$value: 0})">{{cancelLabel}}</button>
  </div>
</div>
