<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-md-8 col-6">
      <h4>{{ 'empInfoHeading' | translation : 'employeeInfo' }}</h4>
    </div>
    <div class="col-md-4 col-6">
      <div class="mb-2 mt-1 float-right">
        <a ng-click="$ctrl.viewInstructions()" class="cursor">{{ 'i9Instructions' | translation : 'i9EmployeeInfo' }}</a>
      </div>
    </div>
  </div>

  <br />

  <form action="" class="form" name="i9EmployeeInfoForm" novalidate>
    <div class="row">

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-first">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9LastName || !i9EmployeeInfoForm.i9LastName.$pristine && (i9EmployeeInfoForm.i9LastName.$error.required || i9EmployeeInfoForm.i9LastName.$error.pattern || (($ctrl.i9EmployeeInfo.i9LastName.toLowerCase() == 'unknown') && ($ctrl.i9EmployeeInfo.i9FirstName.toLowerCase() == 'unknown')))}">
          <label for="i9LastName" class="control-label">{{ 'lastName' | translation : 'i9EmployeeInfo' }}
            <!--<span ng-show="($ctrl.i9EmployeeInfo.i9LastName == 'unknown' || $ctrl.i9EmployeeInfo.i9LastName == 'Unknown' || $ctrl.i9EmployeeInfo.i9LastName == 'UNKNOWN') && ($ctrl.i9EmployeeInfo.i9FirstName == 'unknown' || $ctrl.i9EmployeeInfo.i9FirstName == 'Unknown' || $ctrl.i9EmployeeInfo.i9FirstName == 'UNKNOWN') && !i9EmployeeInfoForm.i9LastName.$pristine">{{ 'invalidLastNameUnknown' | translation : 'i9EmployeeInfo' }}</span>-->
          </label>
          <input class="form-control" ng-pattern="$ctrl.namePattern" ng-model="$ctrl.i9EmployeeInfo.i9LastName" ng-change="$ctrl.validateLastName()" name="i9LastName" id="i9LastName" tabindex="1" required type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9LastName.$error.required && $ctrl.formErrors.i9LastName"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="($ctrl.i9EmployeeInfo.i9LastName.toLowerCase() == 'unknown') && ($ctrl.i9EmployeeInfo.i9FirstName.toLowerCase() == 'unknown') && !i9EmployeeInfoForm.i9LastName.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidLastNameUnknown' | translation : 'i9EmployeeInfo' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9LastName.$error.pattern && !i9EmployeeInfoForm.i9LastName.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidCharLastName' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-5 order-md-0">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9Address || !i9EmployeeInfoForm.i9Address.$pristine && (i9EmployeeInfoForm.i9Address.$error.required || i9EmployeeInfoForm.i9Address.$error.pattern) }">
          <label for="i9Address" class="control-label">{{ 'address' | translation : 'i9EmployeeInfo' }}</label>
          <input class="form-control" type="text" maxlength="36" ng-pattern="$ctrl.addressPattern" id="i9Address" ng-model="$ctrl.i9EmployeeInfo.i9Address" tabindex="9" required name="i9Address" ng-model="$ctrl.i9EmployeeInfo.i9Address" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validateAddress()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Address.$error.required && $ctrl.formErrors.i9Address"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Address.$error.pattern && !i9EmployeeInfoForm.i9Address.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidAddress' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-1 col-lg-0 col-md-0 col-0 order-1"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-0 order-md-1">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9FirstName || !i9EmployeeInfoForm.i9FirstName.$pristine && (i9EmployeeInfoForm.i9FirstName.$error.required || i9EmployeeInfoForm.i9FirstName.$error.pattern || (($ctrl.i9EmployeeInfo.i9LastName.toLowerCase() == 'unknown') && ($ctrl.i9EmployeeInfo.i9FirstName.toLowerCase() == 'unknown')))}">
          <label for="i9FirstName" class="control-label">{{ 'firstName' | translation : 'i9EmployeeInfo' }}</label>
          <input class="form-control" ng-pattern="$ctrl.namePattern" ng-model="$ctrl.i9EmployeeInfo.i9FirstName" ng-change="$ctrl.validateFirstName()" name="i9FirstName" id="i9FirstName" tabindex="2" required type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9FirstName.$error.required && $ctrl.formErrors.i9FirstName"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="($ctrl.i9EmployeeInfo.i9LastName.toLowerCase() == 'unknown') && ($ctrl.i9EmployeeInfo.i9FirstName.toLowerCase() == 'unknown') && !i9EmployeeInfoForm.i9FirstName.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidLastNameUnknown' | translation : 'i9EmployeeInfo' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9FirstName.$error.pattern && !i9EmployeeInfoForm.i9FirstName.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidCharLastName' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-6 order-md-2">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9AptNumber || !i9EmployeeInfoForm.i9AptNumber.$pristine && (i9EmployeeInfoForm.i9AptNumber.$error.required || i9EmployeeInfoForm.i9AptNumber.$error.pattern) }">
          <label for="i9AptNumber" class="control-label">{{ 'aptNumber' | translation : 'i9EmployeeInfo' }}</label>
          <input naFormat class="form-control" type="text" maxlength="9" id="i9AptNumber" ng-pattern="$ctrl.aptPattern" ng-model="$ctrl.i9EmployeeInfo.i9AptNumber" tabindex="10" required name="i9AptNumber" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-chage="$ctrl.validateAptNumber()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9AptNumber.$error.required && $ctrl.formErrors.i9AptNumber"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9AptNumber.$error.pattern && !i9EmployeeInfoForm.i9AptNumber.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidAptNumber' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-0 col-md-0 col-0 order-3"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-1 order-md-3">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9MiddleInitial || !i9EmployeeInfoForm.i9MiddleInitial.$pristine && (i9EmployeeInfoForm.i9MiddleInitial.$error.required || (($ctrl.i9EmployeeInfo.i9MiddleInitial != 'N/A' && $ctrl.i9EmployeeInfo.i9MiddleInitial != 'n/a' && $ctrl.i9EmployeeInfo.i9MiddleInitial.length > 1) || ($ctrl.i9EmployeeInfo.i9MiddleInitial == 'N/A' && i9EmployeeInfoForm.i9MiddleInitial.$error.pattern) || i9EmployeeInfoForm.i9MiddleInitial.$error.pattern)) }">
          <label for="i9MiddleInitial" class="control-label">{{ 'middleInitial' | translation : 'i9EmployeeInfo' }}</label>
          <input naFormat class="form-control" maxlength="3" ng-pattern="$ctrl.middleInitialPattern" ng-model="$ctrl.i9EmployeeInfo.i9MiddleInitial" ng-change="$ctrl.validateMiddleInitial()" name="i9MiddleInitial" id="i9MiddleInitial" tabindex="3" required type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9MiddleInitial.$error.required && $ctrl.formErrors.i9MiddleInitial"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="(($ctrl.i9EmployeeInfo.i9MiddleInitial != 'N/A' && $ctrl.i9EmployeeInfo.i9MiddleInitial != 'n/a' && $ctrl.i9EmployeeInfo.i9MiddleInitial.length > 1) || ($ctrl.i9EmployeeInfo.i9MiddleInitial == 'N/A' && i9EmployeeInfoForm.i9MiddleInitial.$error.pattern) || i9EmployeeInfoForm.i9MiddleInitial.$error.pattern) && !i9EmployeeInfoForm.i9MiddleInitial.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidMiddleInitial' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-7 order-md-4">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9City || !i9EmployeeInfoForm.i9City.$pristine && (i9EmployeeInfoForm.i9City.$error.required || i9EmployeeInfoForm.i9City.$error.pattern) }">
          <label for="i9City" class="control-label">{{ 'city' | translation : 'i9EmployeeInfo' }}</label>
          <input class="form-control" required type="text" id="i9City" maxlength="26" name="i9City" tabindex="11" ng-pattern="$ctrl.cityPattern" ng-model="$ctrl.i9EmployeeInfo.i9City" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validateCity()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9City.$error.required && $ctrl.formErrors.i9City"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9City.$error.pattern && !i9EmployeeInfoForm.i9City.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidOtherLastName' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-0 col-md-0 col-0 order-5"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-2 order-md-5">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9OtherLastName || !i9EmployeeInfoForm.i9OtherLastName.$pristine && (i9EmployeeInfoForm.i9OtherLastName.$error.required || i9EmployeeInfoForm.i9OtherLastName.$error.pattern) }">
          <label for="i9OtherLastName" class="control-label">{{ 'otherLastNames' | translation : 'i9EmployeeInfo' }}</label>
          <input naFormat class="form-control" ng-pattern="$ctrl.otherNamePattern" id="i9OtherLastName" tabindex="4" required name="i9OtherLastName" type="text" maxlength="27" ng-model="$ctrl.i9EmployeeInfo.i9OtherLastName" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validateOtherLastName()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9OtherLastName.$error.required && $ctrl.formErrors.i9OtherLastName"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9OtherLastName.$error.pattern && !i9EmployeeInfoForm.i9OtherLastName.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidOtherLastName' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-8 order-md-6">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9State || i9EmployeeInfoForm.i9State.$error.required && !i9EmployeeInfoForm.i9State.$pristine}">
          <label for="i9State" class="control-label">{{ 'state' | translation : 'i9EmployeeInfo' }}</label>
          <select class="form-control" tabindex="12" required name="i9State" id="i9State"
                  ng-options="state.code as state.code for state in $ctrl.stateList" ng-change="$ctrl.validateState()"
                  ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-model="$ctrl.i9EmployeeInfo.i9State"
          ></select>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9State.$error.required && $ctrl.formErrors.i9State"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
        </div>
      </div>

      <div class="col-xl-2 col-lg-3 col-md-3 col-12 order-9 order-md-7">
        <div class="form-group" ng-class="{ 'group-error' : $ctrl.formErrors.i9Zip || (i9EmployeeInfoForm.i9Zip.$error.required  || i9EmployeeInfoForm.i9Zip.$error.pattern || i9EmployeeInfoForm.i9Zip.$error.minlength) && !i9EmployeeInfoForm.i9Zip.$pristine }">
          <label for="i9Zip" class="control-label">{{ 'zip' | translation : 'i9EmployeeInfo' }}</label>
          <input i9zip class="form-control" ng-minlength="5" maxlength="7" tabindex="13" required name="i9Zip" id="i9Zip" ng-model="$ctrl.i9EmployeeInfo.i9Zip" ng-pattern="$ctrl.zipPattern" type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validateZip()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Zip.$error.required && $ctrl.formErrors.i9Zip"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="(i9EmployeeInfoForm.i9Zip.$error.pattern || i9EmployeeInfoForm.i9Zip.$error.minlength) && !i9EmployeeInfoForm.i9Zip.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidZipCode' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-0 col-md-0 col-0 order-8"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-3 order-md-8">
        <div class="form-group" ng-class="{ 'group-error': $ctrl.formErrors.i9BirthDate || !i9EmployeeInfoForm.i9BirthDate.$pristine && (i9EmployeeInfoForm.i9BirthDate.$error.required || i9EmployeeInfoForm.i9BirthDate.$invalid || ($ctrl.i9EmployeeInfo.i9BirthDate.getMonth() > $ctrl.today.getMonth() && $ctrl.i9EmployeeInfo.i9BirthDate.getYear() == $ctrl.today.getYear()) ||
          ($ctrl.i9EmployeeInfo.i9BirthDate.getDate() > $ctrl.today.getDate() && $ctrl.i9EmployeeInfo.i9BirthDate.getMonth() == $ctrl.today.getMonth() && $ctrl.i9EmployeeInfo.i9BirthDate.getYear() == $ctrl.today.getYear()) || ($ctrl.i9EmployeeInfo.i9BirthDate.getYear() > $ctrl.today.getYear()) || ($ctrl.today.getYear() - $ctrl.i9EmployeeInfo.i9BirthDate.getYear() > 120)) }">
          <label for="i9BirthDate" class="control-label">{{ 'dateOfBirth' | translation : 'i9EmployeeInfo' }}</label>
          <div class="input-group">
            <input name="i9BirthDate" id="i9BirthDate" class="form-control mb-1" type="text"
                   pickTime=false
                   ng-model="$ctrl.i9EmployeeInfo.i9BirthDate"
                   ng-change="$ctrl.validateBirthDate()"
                   uib-datepicker-popup="MM/dd/yyyy" datepicker-append-to-body="false"
                   ng-disabled="$ctrl.i9SectionOne.isCompleted"
                   is-open="status.opened" placeholder="MM/DD/YYYY" tabindex="5" required maxlength="10" i9empinfodateformat>
            <div class="input-group-append">
              <button class="btn btn-primary mb-1" ng-click="open($event)" tabindex="6" type="button">
                <i class="fas fa-calendar-alt"></i>
              </button>
            </div>
          </div>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9BirthDate.$error.required && $ctrl.formErrors.i9BirthDate"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="!i9EmployeeInfoForm.i9BirthDate.$error.required && !i9EmployeeInfoForm.i9BirthDate.$pristine && ($ctrl.i9EmployeeInfo.i9BirthDate.getMonth() > $ctrl.today.getMonth() && $ctrl.i9EmployeeInfo.i9BirthDate.getYear() == $ctrl.today.getYear()) ||
            ($ctrl.i9EmployeeInfo.i9BirthDate.getDate() > $ctrl.today.getDate() && $ctrl.i9EmployeeInfo.i9BirthDate.getMonth() == $ctrl.today.getMonth() && $ctrl.i9EmployeeInfo.i9BirthDate.getYear() == $ctrl.today.getYear()) || ($ctrl.i9EmployeeInfo.i9BirthDate.getYear() > $ctrl.today.getYear())"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidFutureDate' | translation : 'i9EmployeeInfo' }}</span>
          <span class="error-text" ng-show="!i9EmployeeInfoForm.i9BirthDate.$invalid && !i9EmployeeInfoForm.i9BirthDate.$error.required && ($ctrl.today.getYear() - $ctrl.i9EmployeeInfo.i9BirthDate.getYear() > 120)"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidPastDate' | translation : 'i9EmployeeInfo' }}</span>
          <span class="error-text" ng-show="!i9EmployeeInfoForm.i9BirthDate.$error.required && !i9EmployeeInfoForm.i9BirthDate.$pristine && i9EmployeeInfoForm.i9BirthDate.$invalid"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidDate' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-10 order-md-9">
        <div class="form-group" ng-class="{ 'group-error': $ctrl.formErrors.i9Email || !i9EmployeeInfoForm.i9Email.$pristine && (i9EmployeeInfoForm.i9Email.$error.required || i9EmployeeInfoForm.i9Email.$error.pattern) }">
          <label for="i9Email" class="control-label">{{ 'email' | translation : 'i9EmployeeInfo' }}</label>
          <input naformat class="form-control" tabindex="14" required id="i9Email" name="i9Email" ng-model="$ctrl.i9EmployeeInfo.i9Email" ng-pattern="$ctrl.emailPattern" type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validateEmail()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Email.$error.required && $ctrl.formErrors.i9Email"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Email.$error.pattern && !i9EmployeeInfoForm.i9Email.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidEmail' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-0 col-md-0 col-0 order-10"></div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-4 order-md-10">
        <div class="form-group" ng-class="{ 'group-error': $ctrl.formErrors.i9SSN || !i9EmployeeInfoForm.i9SSN.$pristine && (i9EmployeeInfoForm.i9SSN.$error.required || i9EmployeeInfoForm.i9SSN.$error.minlength) }">
          <label for="i9SSN" class="control-label"><span ng-show="$ctrl.i9SectionOne.ssnRequired">*</span>{{ 'ssn' | translation : 'i9EmployeeInfo' }}</label>
          <div class="input-group">
            <input type="{{showSsn ? 'text' : 'password'}}" id="i9SSN" name="i9SSN" class="form-control mb-1" tabindex="7"
                   ng-model="$ctrl.i9EmployeeInfo.i9SSN" ng-required="$ctrl.i9SectionOne.ssnRequired"
                   ng-change="$ctrl.validateSSN()"
                   placeholder="XXX-XX-XXXX" mask="999-99-9999" ng-minlength="11" maxlength="11"
                   restrict="reject" limit="true" ng-disabled="$ctrl.i9SectionOne.isCompleted">
            <div class="input-group-append">
              <button class="btn btn-primary ml-2 phr-ob-show-hide-ssn" tabindex="8" ng-click="toggleShowSsn()" type="button">
                {{(showSsn ? 'ssnHide' : 'ssnShow') | translation : 'i9EmployeeInfo'}}
              </button>
            </div>
          </div>
          <span class="error-text" ng-show="!i9EmployeeInfoForm.i9SSN.$error.required && i9EmployeeInfoForm.i9SSN.$error.minlength && !i9EmployeeInfoForm.i9SSN.$pristine">
            <i class="fas fa-exclamation-triangle"></i> {{($ctrl.i9SectionOne.ssnRequired ? 'invalidSSNNotEmpty' : 'invalidSSN') | translation : 'i9EmployeeInfo' }}
          </span>
        </div>
      </div>

      <div class="col-xl-4 col-lg-6 col-md-6 col-12 order-11 order-md-11">
        <div class="form-group" ng-class="{ 'group-error': $ctrl.formErrors.i9Phone || !i9EmployeeInfoForm.i9Phone.$pristine && (i9EmployeeInfoForm.i9Phone.$error.required || i9EmployeeInfoForm.i9Phone.$error.pattern) }">
          <label for="i9Phone" class="control-label">{{ 'phone' | translation : 'i9EmployeeInfo' }}</label>
          <input required placeholder="(XXX) XXX-XXXX" tabindex="15" naformat phoneformat class="form-control" id="i9Phone" ng-pattern="$ctrl.phonePattern" name="i9Phone" ng-model="$ctrl.i9EmployeeInfo.i9Phone" type="text" ng-disabled="$ctrl.i9SectionOne.isCompleted" ng-change="$ctrl.validatePhone()">
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Phone.$error.required && $ctrl.formErrors.i9Phone"><i class="fas fa-exclamation-triangle"></i> {{ 'requiredField' | translation : 'controls' }}</span>
          <span class="error-text" ng-show="i9EmployeeInfoForm.i9Phone.$error.pattern && !i9EmployeeInfoForm.i9Phone.$pristine"><i class="fas fa-exclamation-triangle"></i> {{ 'invalidPhone' | translation : 'i9EmployeeInfo' }}</span>
        </div>
      </div>
      
    </div>

    <br>

    <div class="row">
      <div class="col-xl-8 col-12">
        <div class="form-group" ng-class="{ 'group-error': $ctrl.formErrors.i9Signature }">
          <section class="card bg-light custom-control custom-checkbox">
            <div class="mt-1">
              <h5>{{ 'empSignature' | translation : 'i9Attestation' }}</h5>
              <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="signature" type="checkbox" checked="" ng-model="$ctrl.i9EmployeeInfo.signature"
                    ng-disabled="$ctrl.i9SectionOne.isCompleted || i9EmployeeInfoForm.$invalid" ng-change="$ctrl.validateSignature()">
                  <label class="custom-control-label onboarding-checkbox" for="signature">{{ 'empSignatureText' | translation : 'i9Attestation' }}</label>
              </div>
              <div class="signature-name">
                  <p ng-if="$ctrl.i9EmployeeInfo.signature">
                    <b>{{$ctrl.i9EmployeeInfo.fullName}}</b>
                    <br>
                    <b>{{ 'empSignatureDate' | translation : 'i9Attestation' }} {{$ctrl.i9EmployeeInfo.i9EmployeeSignDate | date:'MM/dd/yyyy'}}</b>
                  </p>
                  <p ng-if="!$ctrl.i9EmployeeInfo.signature">&#160;<br>&#160;</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </form>

</section>

<section class="onboarding-form-buttons bottom-button-panel">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>