<section class="onboarding-form-main-content">
    <div class="row">
        <div class="col-12">
            <h4>{{ 'mailingAddressHeading' | translation : 'employeeInfo' }}</h4>
        </div>
    </div>

    <section class="row">
        <section class="col-12">
            <form action="" class="form" name="addressForm" id="addressForm" novalidate>
                <div class="form-group">
                    <section class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="isResidentSameAsMailing" ng-disabled="$ctrl.employeeInfo.isCompleted" type="checkbox" ng-model="$ctrl.address.mailUseResident">
                        <label for="isResidentSameAsMailing" class="custom-control-label">{{ 'sameAddress' | translation : 'employeeInfo' }}</label>
                    </section>
                </div>
                <div ng-show="!$ctrl.address.mailUseResident">
                    <div class="row">
                        <div class="col-12 form-group" ng-class="{ 'has-error' : addressForm.addressLine1.$error.required}">
                            <label for="addressLine1" class="control-label">*{{ 'addressLine1' | translation : 'employeeInfo' }}<span ng-show="addressForm.addressLine1.$error.required">{{ 'required' | translation : 'employeeInfo' }}</span></label>
                            <input type="text" class="form-control" required name="addressLine1" id="addressLine1" placeholder="e.g., 123 Main Street" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.mailAddress1">
                        </div>
                        <div class="col-12 form-group">
                            <label for="addressLine2" class="control-label">{{ 'addressLine2' | translation : 'employeeInfo' }}</label>
                            <input type="text" class="form-control" name="addressLine2" id="addressLine2" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.mailAddress2">
                        </div>
                        <div class="col-12 form-group" ng-class="{ 'has-error' : addressForm.zip.$error.required || addressForm.zip.$error.pattern}">
                            <label for="zip" class="control-label">*{{ 'zipCode' | translation : 'employeeInfo' }}
                                <span ng-show="addressForm.zip.$error.required">{{ 'required' | translation : 'employeeInfo' }}</span>
                                <span ng-show="addressForm.zip.$error.pattern">{{ 'invalidZipCodeCanada' | translation : 'employeeInfo' }}</span></label>
                            <input type="text" class="form-control" required name="zip" id="zip" placeholder="e.g., 02134" zip-canada
                                   ng-pattern="$ctrl.zipRegEx" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.mailZip">
                        </div>
                        <div class="col-12 form-group" ng-class="{ 'has-error' : addressForm.city.$error.required}">
                            <label for="city" class="control-label">*{{ 'city' | translation : 'employeeInfo' }}<span ng-show="addressForm.city.$error.required">{{ 'required' | translation : 'employeeInfo' }}</span></label>
                            <input type="text" class="form-control" required name="city" id="city" ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.mailCity">
                        </div>
                        <div class="col-12 form-group" ng-class="{ 'has-error' : addressForm.state.$error.required}">
                            <label for="state" class="control-label">*{{ 'state' | translation : 'employeeInfo' }}<span ng-show="addressForm.state.$error.required">{{ 'required' | translation : 'employeeInfo' }}</span></label>
                            <select class="form-control" required name="state" id="state"
                                    ng-options="state.id as state.label for state in $ctrl.stateList"
                                    ng-disabled="$ctrl.employeeInfo.isCompleted" ng-model="$ctrl.address.mailState"
                            ></select>
                        </div>
                    </div>
                </div>
                <div class="col-6" ng-show="ctrl.addressError">
              <span class="alert alert-warning">
                  {{ 'noAddressFound' | translation : 'employeeInfo' }}
              </span>
                </div>
            </form>
        </section>
    </section>
</section>

<section class="onboarding-form-buttons">
    <div class="row">
        <div class="col-12 col-lg-6">
            <button class="btn btn-outline-primary mr-2" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
            <button class="btn btn-primary btn-right" ng-click="$ctrl.next()"
                    ng-disabled="$ctrl.isFormProcessing || !$ctrl.address.mailUseResident && !addressForm.$valid" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</section>
