<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-6">
      <h4>{{ 'reviewTitle' | translation : 'i9' }}</h4>
    </div>
    <div class="col-6">
      <div ng-show="!pdfEmbed" class="mb-2 mt-1 float-right">
        <a ng-href="{{pdfUrl}}" download="{{pdfDownloadName}}">{{ 'download' | translation : 'controls' }}</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="d-block d-lg-none" style="margin-top: 4px">&nbsp;</div>
    <div class="col-12 pb-2">
      <div ng-show="!$ctrl.i9SectionOne.isCompleted">{{ 'reviewEditInstructions' | translation : 'i9' }}</div>
      <div ng-show="$ctrl.i9SectionOne.isCompleted">{{ 'reviewCompleteInstructions' | translation : 'i9' }}</div>
      <br>
      <div ng-show="!pdfEmbed">{{ 'reviewDownloadInstructions' | translation : 'i9' }}</div>
    </div>

    <div ng-show="pdfEmbed" class="col-12 iframe-wrapper">
      <iframe ng-src="{{pdfUrl}}" style="height: 480px; width: 100%">
      </iframe>
    </div>
</section>

<section class="onboarding-form-buttons bottom-button-panel">
  <!-- When display width is longer than 992px -->
  <div class="row d-lg-block d-none">
    <div class="col-lg-12">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-show="!$ctrl.i9SectionOne.isCompleted" ng-click="$ctrl.openSubmitModal()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'submitContinue' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-show="$ctrl.i9SectionOne.isCompleted" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'continue' | translation : 'controls' }}</button>
    </div>
  </div>

  <!-- When display width is shorter than 992px -->
  <div class="row d-block d-lg-none">
    <div class="col-12 col-xl-6">
      <button class="btn btn-outline-primary mr-2 btn-first" ng-click="$ctrl.back()" ng-disabled="$ctrl.isFormProcessing" type="button"><i class="fas fa-chevron-left"></i> {{ 'back' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right" ng-show="!$ctrl.i9SectionOne.isCompleted" ng-click="$ctrl.openSubmitModal()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'submitShort' | translation : 'controls' }}</button>
      <button class="btn btn-primary btn-right"ng-show="$ctrl.i9SectionOne.isCompleted" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'continue' | translation : 'controls' }}</button>
    </div>
    <div class="col-8 col-lg-6 pb-2 pt-2 prn pln">
      <div class="col-3 col-lg-3" style="width: 128px"></div>
    </div>
  </div>
</section>
