<div class="onboarding-form-main-content">
    <div class="row" ng-if="i9SectionOneFormReopened">
      <div class="col-lg-9 mb-3 p-0">
        <div class="deny-card panel-noborder">
          <div class="panel-heading header-panel">
            <div class="card-header header-panel onboarding-modal-header-alert">
              <span class="align-deny-header"><h4><i class="fas fa-exclamation-circle"></i>  {{ 'formReopenedTitle' | translation : 'i9' }} </h4></span>
            </div>
          </div>
        </div>
        <div class="deny-error-container">
          <div class="align-form">
            <div class="row">
              <div> {{ i9MgrDenyReason }} </div>
            </div>
            <br/>
            <div class="row">
              <div><a ng-click="$ctrl.navigateToi9SectionOne()">{{ 'reopenedLink' | translation : 'i9' }}</a> {{ 'reopenedInstructions' | translation : 'i9' }} </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- When display width is longer than 992px -->
    <div class="d-lg-block d-none">
      <div class="row">
        <div class="col-9 pl-0 pr-3">
          <ul class="list-unstyled">
            <li ng-repeat="message in $ctrl.messages"> <!--TODO: ths needs to be handled better -->
              <div btf-markdown="message.fieldDefault"></div>
            </li>
          </ul>
        </div>
        <div class="col-3 pl-0 d-flex flex-column">
          <div class="mb-2">
            <action-button form="$ctrl.form" startedmessage="$ctrl.isStartedMessage"></action-button>
          </div>
          <div class="d-flex h-100">
              <relative-days time-to-complete-i9="$ctrl.timeToCompleteI9"
                time-to-complete-onboarding="$ctrl.timeToCompleteOnboarding"
                onboarding-complete="$ctrl.onboardingComplete"
                workflow-forms="$ctrl.forms"></relative-days>
          </div>
        </div>
      </div>
    </div>

    <!-- When display width is shorter than 992px -->
    <div class="d-block d-lg-none">
      <div class="row">
        <div class="col-12 p-0">
          <ul class="list-unstyled">
            <li ng-repeat="message in $ctrl.messages"> <!--TODO: ths needs to be handled better -->
              <div btf-markdown="message.fieldDefault"></div>
            </li>
          </ul>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-12 p-0">
          <relative-days time-to-complete-i9="$ctrl.timeToCompleteI9"
            time-to-complete-onboarding="$ctrl.timeToCompleteOnboarding"
            onboarding-complete="$ctrl.onboardingComplete"
            workflow-forms="$ctrl.forms"></relative-days>
        </div>
      </div>

      <div class="row">
        <div class="col-12 pl-0">
          <action-button form="$ctrl.form" startedmessage="$ctrl.isStartedMessage"></action-button>
        </div>
      </div>
    </div>

</div>
