<section class="onboarding-form-main-content">
  <div class="row">
    <div class="col-12">
      <h4>{{ 'overViewHeading' | translation : 'i9' }}</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <div btf-markdown="$ctrl.instructions"></div>
    </div>
  </div>
</section>

<section class="onboarding-form-buttons center-submit-button-mobile">
  <div class="row">
    <div class="col-12">
      <button class="btn btn-primary" ng-click="$ctrl.next()" ng-disabled="$ctrl.isFormProcessing" type="button">{{ 'next' | translation : 'controls' }} <i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</section>


